<h2>Comments</h2>

<div class="media h-review">
<div class="media__figure"><img src="assets/img/site/example-avatar-01.jpg" alt=""></div>
<div class="media__content">
<p><a class="p-reviewer h-card" href="http://stuffandnonsense.co.uk">Rachel Andrew</a></p>
<blockquote class="e-description">
<p class="secondary">The Maltese Falcon is the first crime melodrama with finish, speed and bang to come along in what seems ages.</p>
</blockquote>

<time datetime="2015-11-20 T19:30" class="dt-reviewed">
November 20th, 2015 at 7:30pm</time>
</div><!-- media__content -->
</div><!-- media -->

<div class="media h-review">
<div class="media__figure"><img src="assets/img/site/example-avatar-02.jpg" alt=""></div>
<div class="media__content">
<p><a class="p-reviewer h-card" href="http://stuffandnonsense.co.uk">Andy Clarke</a></p>
<blockquote class="e-description">
<p class="secondary">This is one of the best examples of action full and suspenseful melodramatic story telling in cinematic form.</p>
</blockquote>

<time datetime="2015-11-20 T19:30" class="dt-reviewed">
November 20th, 2015 at 7:30pm</time>
</div><!-- media__content -->
</div><!-- media -->

<div class="media h-review">
<div class="media__figure"><img src="assets/img/site/example-avatar-03.jpg" alt=""></div>
<div class="media__content">
<p><a class="p-reviewer h-card" href="http://stuffandnonsense.co.uk">Owen Gregory</a></p>
<blockquote class="e-description">
<p class="secondary">With its dark, complex plotting, stark black-and-white photography, concentration on the baseness of man, and a cynical mood sustained to its still shockingly grim conclusion, this is the prototypical film noir.</p>
</blockquote>

<time datetime="2015-11-20 T19:30" class="dt-reviewed">
November 20th, 2015 at 7:30pm</time>
</div><!-- media__content -->
</div><!-- media -->