<aside role="complementary">

<h3>Must reads</h3>

<ul class="list--items">

<li>
<div class="list__header"><a href="javascript:void(0)">Red Harvest</a></div>
<div>Dashiell Hammett <span class="list__date">1929</span></div>
</li>

<li>
<div class="list__header"><a href="javascript:void(0)">The Maltese Falcon</a></div>
<div>Dashiell Hammett <span class="list__date">1930</span></div>
</li>

<li>
<div class="list__header"><a href="javascript:void(0)">The Postman Always Rings Twice</a></div>
<div>James M. Cain <span class="list__date">1934</span></div>
</li>

<li>
<div class="list__header"><a href="javascript:void(0)">Double Indemnity</a></div>
<div>James M. Cain <span class="list__date">1943</span></div>
</li>

<li>
<div class="list__header"><a href="javascript:void(0)">The Big Sleep</a></div>
<div>Raymond Chandler <span class="list__date">1939</span></div>
</li>

</ul>

</aside><!-- complementary -->