<article class="h-entry">

<div class="e-content">
<time datetime="2015-11-20" class="dt-published">November 20th 2015</time>

<h1 class="p-name"><a href="blog-entry.html" class="u-url" rel="bookmark">Unfinished Business 112 &#8216;Meaty parts&#8217; with House of Fools&#8217; Ellie White</a></h1>

<p class="p-summary">I want Unfinished Business to be, above all, entertaining and it makes me incredibly happy when entertainers take time to talk to me. This week, and after literally months of trying to set this up, my very special guest on Unfinished Business episode 112 is, actor, comedian, star of Vic and Bob&#8217;s &#8216;House Of Fools,&#8217; Ellie White.</p>

</div><!-- e-content -->

</article>
