<div class="hb-landscape">

<!-- Next item -->

<article id="s01" class="item">
<a href="#s01"><img src="assets/img/site/example-transitions-01.jpg" alt="The Big Sleep"></a>

<div class="item_description">

<h3 class="item__header"><a href="javascript:void(0)">The Big Sleep</a></h3>

<div>
<p class="tertiary">The Big Sleep (1939) is a crime novel by Raymond Chandler, the first in his acclaimed series about hardboiled detective Philip Marlowe. The story is noted for its complexity and is heavily influenced by classic Greek tragedy, with many characters double-crossing each other and many secrets being exposed throughout the narrative. The title is a euphemism for death; it refers to a rumination in the book about &#8220;sleeping the big sleep&#8221;.</p>
</div>

<a href="javascript:void(0)" title="Add The Big Sleep" class="btn">Add to cart</a>

</div>
</article>





<article id="s02" class="item">
<a href="#s02"><img src="assets/img/site/example-transitions-02.jpg" alt="The Long Goodbye"></a>

<div class="item_description">

<h3 class="item__header"><a href="javascript:void(0)">The Long Goodbye</a></h3>

<div>
<p class="tertiary">The Long Good-bye is a 1953 novel by Raymond Chandler, centered on his famous detective Philip Marlowe. While some consider it not on the level of The Big Sleep or Farewell, My Lovely, others rank it as the best of his work. It is notable for using hard-boiled detective fiction as a vehicle for social criticism. It is also known for having autobiographical elements that relate to Chandler's life.</p>
</div>

<a href="javascript:void(0)" title="Add The Long Goodbye" class="btn">Add to cart</a>

</div>
</article>





<article id="s03" class="item">
<a href="#s03"><img src="assets/img/site/example-transitions-03.jpg" alt="Farewell, My Lovely"></a>

<div class="item_description">

<h3 class="item__header"><a href="javascript:void(0)">Farewell, My Lovely</a></h3>

<div>
<p class="tertiary">Farewell, My Lovely is a 1940 novel by Raymond Chandler, the second novel he wrote featuring Los Angeles private eye Philip Marlowe. It was adapted for the screen three times. A chance encounter with hulking ex-con Moose Malloy on Los Angeles&#8217; Central Avenue, gets Marlowe into all kinds of trouble. Just released from prison, Malloy is looking for his one-time girlfriend, red-haired Velma, whom he last saw eight years ago.</p>
</div>

<a href="javascript:void(0)" title="Add Farewell, My Lovely" class="btn">Add to cart</a>

</div>
</article>





<article id="s04" class="item">
<a href="#s04"><img src="assets/img/site/example-transitions-04.jpg" alt="The Lady in the Lake"></a>

<div class="item_description">

<h3 class="item__header"><a href="javascript:void(0)">The Lady in the Lake</a></h3>

<div>
<p class="tertiary">The Lady in the Lake is a 1943 detective novel by Raymond Chandler featuring the Los Angeles private investigator Philip Marlowe. The novel&#8217;s complicated plot initially deals with the case of a missing woman in a small mountain town an hour or so from the city. The ending of the book makes a direct reference to America&#8217;s involvement in World War II.</p>
</div>

<a href="javascript:void(0)" title="Add The Lady in the Lake" class="btn">Add to cart</a>

</div>
</article>





<article id="s05" class="item">
<a href="#s05"><img src="assets/img/site/example-transitions-05.jpg" alt="The Simple Art of Murder"></a>

<div class="item_description">

<h3 class="item__header"><a href="javascript:void(0)">The Simple Art of Murder</a></h3>

<div>
<p class="tertiary">The Simple Art of Murder refers to both a critical essay and a collection of short stories written by hard-boiled detective fiction author Raymond Chandler. The essay was first published in The Atlantic Monthly in December 1944. It was reprinted in 1950 along with eight of Chandler&#8217;s early stories pre-dating his first novel, The Big Sleep.</p>
</div>

<a href="javascript:void(0)" title="Add The Simple Art of Murder" class="btn">Add to cart</a>

</div>
</article>





<article id="s06" class="item">
<a href="#s06"><img src="assets/img/site/example-transitions-06.jpg" alt="The High Window"></a>

<div class="item_description">

<h3 class="item__header"><a href="javascript:void(0)">The High Window</a></h3>

<div>
<p class="tertiary">The High Window is a 1942 novel written by Raymond Chandler. It is his third novel to feature Los Angeles private detective Philip Marlowe. The story begins when Mrs. Elizabeth Bright Murdock hires Marlowe to find an old rare coin, the Brasher Doubloon, that belonged in her deceased husband&#8217;s collection. Mrs. Murdock insists that her son&#8217;s wife has stolen the coin.</p>
</div>

<a href="javascript:void(0)" title="Add The High Window" class="btn">Add to cart</a>

</div>
</article>

</div>