<div class="hb-3d">





<div class="item">

<div class="item__img">
<a href="javascript:void(0)"><img src="assets/img/site/example-3d-01.jpg" alt="The Scarlet Menace"></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">The Scarlet Menace</a></h3>

<ul class="list--plain">
<li>Volume 1 Number 3</li>
<li>Issue #3</li>
<li>May 1933</li>
</ul>

<a href="javascript:void(0)" title="Add The Scarlet Menace" class="btn">Add</a>

</div><!-- item_description -->
</div><!-- item -->





<div class="item">

<div class="item__img">
<a href="javascript:void(0)"><img src="assets/img/site/example-3d-02.jpg" alt="The Jewels Of Doom"></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">The Jewels Of Doom</a></h3>

<ul class="list--plain">
<li>Volume 1 Number 3</li>
<li>Issue #5</li>
<li>July 1933</li>
</ul>

<a href="javascript:void(0)" title="Add The Jewels of Doom" class="btn">Add</a>

</div><!-- item_description -->
</div><!-- item -->





<div class="item">

<div class="item__img">
<a href="javascript:void(0)"><img src="assets/img/site/example-3d-03.jpg" alt="The Yellow Murders"></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">The Yellow Murders</a></h3>

<ul class="list--plain">
<li>Volume 4 Number 1</li>
<li>Issue #10</li>
<li>December 1933</li>
</ul>

<a href="javascript:void(0)" title="Add The Yellow Murders" class="btn">Add</a>

</div><!-- item_description -->
</div><!-- item -->





<div class="item">

<div class="item__img">
<a href="javascript:void(0)"><img src="assets/img/site/example-3d-04.jpg" alt="Death's Diary"></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">Death&#8217;s Diary</a></h3>

<ul class="list--plain">
<li>Volume 4 Number 3</li>
<li>Issue #12</li>
<li>February 1934</li>
</ul>

<a href="javascript:void(0)" title="Add Death&#8217;s Diary" class="btn">Add</a>

</div><!-- item_description -->
</div><!-- item -->


</div><!-- hb-3d -->