<div class="hb-3d">



<div class="item">

<div class="item__img">
<a href="javascript:void(0)"><img src="assets/img/site/example-raymondchandler-01.jpg" alt="Finger Man"></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">Finger Man</a></h3>

<p class="tertiary">This &#8216;Finger Man&#8217; story originally featured an unnamed narrator.</p>

</div><!-- item_description -->
</div><!-- item -->




<div class="item">

<div class="item__img">
<a href="javascript:void(0)"><img src="assets/img/site/example-raymondchandler-02.jpg" alt="The Big Sleep"></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">The Big Sleep</a></h3>

<p class="tertiary">The story is noted for characters double-crossing one another.</p>

</div><!-- item_description -->
</div><!-- item -->





<div class="item">

<div class="item__img">
<a href="javascript:void(0)"><img src="assets/img/site/example-raymondchandler-03.jpg" alt="5 Murderers"></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">5 Murderers</a></h3>

<p class="tertiary">Chandler decided to become a writer after losing his job.</p>

</div><!-- item_description -->
</div><!-- item -->




</div><!-- hb-3d -->