<div class="hb-target" id="hb-target">





<div class="item" id="hb-target-01">

<div class="item__img">
<a href="#hb-target-01"><img src="assets/img/site/example-dashiellhammett-01.jpg" alt=""></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">Dead Yellow Women</a></h3>

<p class="secondary">The Op is hired by a wealthy Chinese-American woman to investigate a robbery-murder-kidnapping that occurred at her San Mateo County mansion.</p>

<a href="javascript:void(0)" title="Dead Yellow Women" class="btn btn--mini">Add to cart</a>
<a href="#hb-target"><img src="assets/img/site/a-close.png" alt="Close"></a>

</div><!-- item_description -->
</div><!-- item -->





<div class="item" id="hb-target-02">

<div class="item__img">
<a href="#hb-target-02"><img src="assets/img/site/example-dashiellhammett-02.jpg" alt=""></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">The Maltese Falcon</a></h3>

<p class="secondary">&#8220;The Maltese Falcon,&#8221; first published as a serial in the pulp magazine Black Mask, is the only full-length novel in which Spade appears. The novel&#8217;s atmosphere is dense as a San Francisco fog, and its descriptions of locations are so accurate that many can been pinpointed on a map</p>

<a href="javascript:void(0)" title="Add The Maltese Falcon" class="btn btn--mini">Add to cart</a>
<a href="#hb-target"><img src="assets/img/site/a-close.png" alt="Close"></a>

</div><!-- item_description -->
</div><!-- item -->





<div class="item" id="hb-target-03">

<div class="item__img">
<a href="#hb-target-03"><img src="assets/img/site/example-dashiellhammett-03.jpg" alt="" ></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">A Man Called Spade</a></h3>

<p class="secondary">Sam Spade is a fictional private detective and the protagonist of Dashiell Hammett&#8217;s 1930 novel, &#8220;The Maltese Falcon.&#8221; Spade also appeared in three lesser-known short stories by Hammett.</p>

<a href="javascript:void(0)" title="Add A Man Called Spade" class="btn btn--mini">Add to cart</a>
<a href="#hb-target"><img src="assets/img/site/a-close.png" alt="Close"></a>

</div><!-- item_description -->
</div><!-- item -->





<div class="item" id="hb-target-04">

<div class="item__img">
<a href="#hb-target-04"><img src="assets/img/site/example-dashiellhammett-04.jpg" alt=""></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">Blood Money</a></h3>

<p class="secondary">Originally appeared as two short stories in Black Mask in 1927 under the titles &#8220;The Big Knockover&#8221; and &#8220;&#36;106,000 Blood Money.&#8221;</p>

<a href="javascript:void(0)" title="Add Blood Money" class="btn btn--mini">Add to cart</a>
<a href="#hb-target"><img src="assets/img/site/a-close.png" alt="Close"></a>

</div><!-- item_description -->
</div><!-- item -->





<div class="item" id="hb-target-05">

<div class="item__img">
<a href="#hb-target-05"><img src="assets/img/site/example-dashiellhammett-05.jpg" alt=""></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">The Continental Op</a></h3>

<p class="secondary">The Continental Op made his debut in an October 1923 issue of Black Mask, making him one of the earliest hard-boiled private detective characters to appear in the pulp magazines of the early twentieth century. He appeared in 36 short stories, all but two of which appeared in &#8220;Black Mask.&#8221;</p>

<a href="javascript:void(0)" title="Add The Continental Op" class="btn btn--mini">Add to cart</a>
<a href="#hb-target"><img src="assets/img/site/a-close.png" alt="Close"></a>

</div><!-- item_description -->
</div><!-- item -->





<div class="item" id="hb-target-06">

<div class="item__img">
<a href="#hb-target-06"><img src="assets/img/site/example-dashiellhammett-06.jpg" alt=""></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">Glass Key</a></h3>

<p class="secondary">It was Hammett&#8217;s favourite of his five novels, and is also the most stylised. The characters are defined only by their outward actions and their inner motivations are often unclear.</p>

<a href="javascript:void(0)" title="Add Glass Key" class="btn btn--mini">Add to cart</a>
<a href="#hb-target"><img src="assets/img/site/a-close.png" alt="Close"></a>

</div><!-- item_description -->
</div><!-- item -->





<div class="item" id="hb-target-07">

<div class="item__img">
<a href="#hb-target-07"><img src="assets/img/site/example-dashiellhammett-07.jpg" alt=""></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">The Thin Man</a></h3>

<p class="secondary">&#8220;The Thin Man&#8221; ushered in the now-familiar genre of the wisecracking husband-and-wife detective team.</p>

<a href="javascript:void(0)" title="Add The Thin Man" class="btn btn--mini">Add to cart</a>
<a href="#hb-target"><img src="assets/img/site/a-close.png" alt="Close"></a>

</div><!-- item_description -->
</div><!-- item -->





<div class="item" id="hb-target-08">

<div class="item__img">
<a href="#hb-target-08"><img src="assets/img/site/example-dashiellhammett-08.jpg" alt=""></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">Red Harvest</a></h3>

<p class="secondary">The small northwestern mining town of Personville has been taken over lock stock and barrel by gangsters. It&#8217;s up to the Continental Op to return &#8220;Poisonville&#8217; to the decent citizens&#8212;if there are any.</p>

<a href="javascript:void(0)" title="Add Red Harvest" class="btn btn--mini">Add to cart</a>
<a href="#hb-target"><img src="assets/img/site/a-close.png" alt="Close"></a>

</div><!-- item_description -->
</div><!-- item -->

</div><!-- hb-target -->