<div class="hb-transitions">





<div id="hb-transitions-01" class="item">

<div class="item__img">
<a href="#hb-transitions-01"><img src="assets/img/site/example-raymondchandler-01.jpg" alt="Finger Man"></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">Finger Man</a></h3>

<p class="tertiary">This &#8220;Finger Man&#8221; story originally featured an unnamed narrator, identified as &#8220;Carmady&#8221; in subsequent stories, and later renamed Marlowe for book publication.</p>

<a href="javascript:void(0)" title="Add Finger Man" class="btn">Add to cart</a>

</div><!-- item_description -->
</div><!-- item -->





<div id="hb-transitions-02" class="item">

<div class="item__img">
<a href="#hb-transitions-02"><img src="assets/img/site/example-raymondchandler-02.jpg" alt="The Big Sleep"></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">The Big Sleep</a></h3>

<p class="tertiary">The story is noted for its complexity, with many characters double-crossing one another and many secrets being exposed throughout the narrative. The title is a euphemism for death; it refers to a rumination in the final pages of the book about &#8220;sleeping the big sleep.&#8221;</p>

<a href="javascript:void(0)" title="Add The Big Sleep" class="btn">Add to cart</a>

</div><!-- item_description -->
</div><!-- item -->





<div id="hb-transitions-03" class="item">

<div class="item__img">
<a href="#hb-transitions-03"><img src="assets/img/site/example-raymondchandler-03.jpg" alt="5 Murderers"></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">5 Murderers</a></h3>

<p class="tertiary">Raymond Thornton Chandler was a British/American novelist and screenwriter. In 1932, at age forty-four, Chandler decided to become a detective fiction writer after losing his job as an oil company executive during the Great Depression.</p>

<a href="javascript:void(0)" title="Add 5 Murderers" class="btn">Add to cart</a>

</div><!-- item_description -->
</div><!-- item -->





<div id="hb-transitions-04" class="item">

<div class="item__img">
<a href="#hb-transitions-04"><img src="assets/img/site/example-raymondchandler-04.jpg" alt="Five Sinister Characters"></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">Five Sinister Characters</a></h3>

<p class="tertiary">Five Sinister Characters  Contains five stories: &#8220;Trouble Is My Business,&#8221; &#8220;Pears Are A Nuisance,&#8221; &#8220;I&#8217;ll Be Waiting,&#8221; &#8220;The King in Yellow,&#8221; &#8220;Red Wind.&#8221;</p>

<a href="javascript:void(0)" title="Add Five Sinister Characters" class="btn">Add to cart</a>

</div><!-- item_description -->
</div><!-- item -->





<div id="hb-transitions-05" class="item">

<div class="item__img">
<a href="#hb-transitions-05"><img src="assets/img/site/example-raymondchandler-05.jpg" alt="The Little Sister"></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">The Simple Art of Murder</a></h3>

<p class="tertiary">The Little Sister is a 1949 novel by Raymond Chandler, the fifth in his popular Philip Marlowe series. The story is set in late 1940s Los Angeles. The novel centers on the little sister of a Hollywood starlet and has several scenes involving the film industry. It was partly inspired by Chandler's experience working as a screenwriter in Hollywood and his low opinion of the industry and most of the people in it.</p>

<a href="javascript:void(0)" title="Add The Little Sister" class="btn">Add to cart</a>

</div><!-- item_description -->
</div><!-- item -->




<div id="hb-transitions-06" class="item">

<div class="item__img">
<a href="#hb-transitions-06"><img src="assets/img/site/example-raymondchandler-06.jpg" alt="Farewell My Lovely"></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">Farewell My Lovely</a></h3>

<p class="tertiary">Farewell, My Lovely is a 1940 novel by Raymond Chandler, the second novel he wrote featuring Los Angeles private eye Philip Marlowe. It was adapted for the screen three times. A chance encounter with hulking ex-con Moose Malloy on Los Angeles&#8217; Central Avenue, gets Marlowe into all kinds of trouble. Just released from prison, Malloy is looking for his one-time girlfriend, red-haired Velma, whom he last saw eight years ago.</p>

<a href="javascript:void(0)" title="Add Farewell My Lovely" class="btn">Add to cart</a>

</div><!-- item_description -->
</div><!-- item -->



</div><!-- hb-transitions -->