<div class="hb-target" id="hb-target">





<div class="item" id="hb-target-01">

<div class="item__img">
<a href="#hb-target-01"><img src="assets/img/site/example-target-01.jpg" alt=""></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">The Scarlet Menace</a></h3>

<ul class="list--plain">
<li>Volume 1 Number 3</li>
<li>Issue #3</li>
<li>May 1933</li>
</ul>

<a href="javascript:void(0)" title="Add The Scarlet Menace" class="btn">Add to cart</a>
<a href="#hb-target"><img src="assets/img/site/a-close.png" alt="Close"></a>

</div><!-- item_description -->
</div><!-- item -->





<div class="item" id="hb-target-02">

<div class="item__img">
<a href="#hb-target-02"><img src="assets/img/site/example-target-02.jpg" alt=""></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">The Jewels of Doom</a></h3>

<ul class="list--plain">
<li>Volume 1 Number 3</li>
<li>Issue #5</li>
<li>July 1933</li>
</ul>

<a href="javascript:void(0)" title="Add The Jewels of Doom" class="btn">Add to cart</a>
<a href="#hb-target"><img src="assets/img/site/a-close.png" alt="Close"></a>

</div><!-- item_description -->
</div><!-- item -->





<div class="item" id="hb-target-03">

<div class="item__img">
<a href="#hb-target-03"><img src="assets/img/site/example-target-03.jpg" alt="" ></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">The Yellow Murders</a></h3>

<ul class="list--plain">
<li>Volume 4 Number 1</li>
<li>Issue #10</li>
<li>December 1933</li>
</ul>

<a href="javascript:void(0)" title="Add The Yellow Murders" class="btn">Add to cart</a>
<a href="#hb-target"><img src="assets/img/site/a-close.png" alt="Close"></a>

</div><!-- item_description -->
</div><!-- item -->





<div class="item" id="hb-target-04">

<div class="item__img">
<a href="#hb-target-04"><img src="assets/img/site/example-target-04.jpg" alt=""></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">Death&#8217;s Diary</a></h3>

<ul class="list--plain">
<li>Volume 4 Number 3</li>
<li>Issue #12</li>
<li>February 1934</li>
</ul>
<a href="javascript:void(0)" title="Add Death&#8217;s Diary" class="btn">Add to cart</a>
<a href="#hb-target"><img src="assets/img/site/a-close.png" alt="Close"></a>

</div><!-- item_description -->
</div><!-- item -->





<div class="item" id="hb-target-05">

<div class="item__img">
<a href="#hb-target-05"><img src="assets/img/site/example-target-05.jpg" alt=""></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">Merchant of Murder</a></h3>

<ul class="list--plain">
<li>Volume 7 Number 3</li>
<li>Issue #20</li>
<li>October 1934</li>
</ul>

<a href="javascript:void(0)" title="Add Merchant of Murder" class="btn">Add to cart</a>
<a href="#hb-target"><img src="assets/img/site/a-close.png" alt="Close"></a>

</div><!-- item_description -->
</div><!-- item -->





<div class="item" id="hb-target-06">

<div class="item__img">
<a href="#hb-target-06"><img src="assets/img/site/example-target-06.jpg" alt=""></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">The Crime Castle</a></h3>

<ul class="list--plain">
<li>Volume 8 Number 2</li>
<li>Issue #22</li>
<li>December 1934 </li>
</ul>

<a href="javascript:void(0)" title="Add The Crime Castle" class="btn">Add to cart</a>
<a href="#hb-target"><img src="assets/img/site/a-close.png" alt="Close"></a>

</div><!-- item_description -->
</div><!-- item -->





<div class="item" id="hb-target-07">

<div class="item__img">
<a href="#hb-target-07"><img src="assets/img/site/example-target-07.jpg" alt=""></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">Harvest of Death</a></h3>

<ul class="list--plain">
<li>Volume 19 Number 1</li>
<li>Issue #51</li>
<li>May 1937</li>
</ul>

<a href="javascript:void(0)" title="Add Harvest of Death" class="btn">Add to cart</a>
<a href="#hb-target"><img src="assets/img/site/a-close.png" alt="Close"></a>

</div><!-- item_description -->
</div><!-- item -->





<div class="item" id="hb-target-08">

<div class="item__img">
<a href="#hb-target-08"><img src="assets/img/site/example-target-08.jpg" alt=""></a>
</div><!-- item__img -->

<div class="item__description">

<h3 class="item__header"><a href="javascript:void(0)">Death-Glow</a></h3>

<ul class="list--plain">
<li>Volume 25 Number 1</li>
<li>Issue #69</li>
<li>November 1938</li>
</ul>

<a href="javascript:void(0)" title="Add Death-Glow" class="btn">Add to cart</a>
<a href="#hb-target"><img src="assets/img/site/a-close.png" alt="Close"></a>

</div><!-- item_description -->
</div><!-- item -->

</div><!-- hb-target -->