<div class="hb-target" id="items">





<div class="item" id="f01">

<a href="#f01"><img src="assets/img/site/example-target-01.jpg" alt=""></a>

<div class="description">
<h3 class="fn"><a href="javascript:void(0)">The Scarlet Menace</a></h3>
<ul>
<li>Volume 1 Number 3</li>
<li>Issue #3</li>
<li>May 1933</li>
</ul>
<a href="javascript:void(0)" title="Add The Scarlet Menace" class="btn">Add to basket</a>
<a href="#items"><img src="assets/img/site/a-close.png" alt="Close"></a>
</div>
</div>





<div class="item" id="f02">

<a href="#f02"><img src="assets/img/site/example-target-02.jpg" alt=""></a>

<div class="description">
<h3 class="fn"><a href="javascript:void(0)">The Jewels of Doom</a></h3>
<ul>
<li>Volume 1 Number 3</li>
<li>Issue #5</li>
<li>July 1933</li>
</ul>
<a href="javascript:void(0)" title="Add The Jewels of Doom" class="btn">Add to basket</a>
<a href="#items"><img src="assets/img/site/a-close.png" alt="Close"></a>
</div>
</div>





<div class="item" id="f03">

<a href="#f03"><img src="assets/img/site/example-target-03.jpg" alt="" ></a>

<div class="description">
<h3 class="fn"><a href="javascript:void(0)">The Yellow Murders</a></h3>
<ul>
<li>Volume 4 Number 1</li>
<li>Issue #10</li>
<li>December 1933</li>
</ul>
<a href="javascript:void(0)" title="Add The Yellow Murders" class="btn">Add to basket</a>
<a href="#items"><img src="assets/img/site/a-close.png" alt="Close"></a>
</div>
</div>





<div class="item" id="f04">

<a href="#f04"><img src="assets/img/site/example-target-04.jpg" alt=""></a>

<div class="description">
<h3 class="fn"><a href="javascript:void(0)">Death&#8217;s Diary</a></h3>
<ul>
<li>Volume 4 Number 3</li>
<li>Issue #12</li>
<li>February 1934</li>
</ul>
<a href="javascript:void(0)" title="Add Death&#8217;s Diary" class="btn">Add to basket</a>
<a href="#items"><img src="assets/img/site/a-close.png" alt="Close"></a>
</div>
</div>





<div class="item" id="f05">

<a href="#f05"><img src="assets/img/site/example-target-05.jpg" alt=""></a>

<div class="description">
<h3 class="fn"><a href="javascript:void(0)">Merchant of Murder</a></h3>
<ul>
<li>Volume 7 Number 3</li>
<li>Issue #20</li>
<li>October 1934</li>
</ul>
<a href="javascript:void(0)" title="Add Merchant of Murder" class="btn">Add to basket</a>
<a href="#items"><img src="assets/img/site/a-close.png" alt="Close"></a>
</div>
</div>





<div class="item" id="f06">

<a href="#f06"><img src="assets/img/site/example-target-06.jpg" alt=""></a>

<div class="description">
<h3 class="fn"><a href="javascript:void(0)">The Crime Castle</a></h3>
<ul>
<li>Volume 8 Number 2</li>
<li>Issue #22</li>
<li>December 1934 </li>
</ul>
<a href="javascript:void(0)" title="Add The Crime Castle" class="btn">Add to basket</a>
<a href="#items"><img src="assets/img/site/a-close.png" alt="Close"></a>
</div>
</div>





<div class="item" id="f07">

<a href="#f07"><img src="assets/img/site/example-target-07.jpg" alt=""></a>

<div class="description">
<h3 class="fn"><a href="javascript:void(0)">Harvest of Death</a></h3>
<ul>
<li>Volume 19 Number 1</li>
<li>Issue #51</li>
<li>May 1937</li>
</ul>
<a href="javascript:void(0)" title="Add Harvest of Death" class="btn">Add to basket</a>
<a href="#items"><img src="assets/img/site/a-close.png" alt="Close"></a>
</div>
</div>





<div class="item" id="f08">

<a href="#f08"><img src="assets/img/site/example-target-08.jpg" alt=""></a>

<div class="description">
<h3 class="fn"><a href="javascript:void(0)">Death-Glow</a></h3>
<ul>
<li>Volume 25 Number 1</li>
<li>Issue #69</li>
<li>November 1938</li>
</ul>
<a href="javascript:void(0)" title="Add Death-Glow" class="btn">Add to basket</a>
<a href="#items"><img src="assets/img/site/a-close.png" alt="Close"></a>
</div>
</div>

</div>