<div class="hb-opacity">





<div class="item">

<div class="item__img">
<img src="assets/img/site/example-opacity-01.jpg" alt="The Scarlet Menace">
</div><!-- item__img -->

<div class="item_description">

<h3 class="item__header">The Scarlet Menace</h3>

<ul class="list--plain">
<li>Vol. 1 No. 3</li>
<li>Issue #5</li>
<li>Jly &#8217;33</li>
</ul>

<a href="javascript:void(0)" title="Add The Scarlet Menace" class="btn">Add to cart</a>

</div><!-- item_description -->
</div><!-- item -->





<div class="item">

<div class="item__img">
<img src="assets/img/site/example-opacity-02.jpg" alt="The Jewels Of Doom">
</div><!-- item__img -->

<div class="item_description">

<h3 class="item__header">The Jewels Of Doom</h3>

<ul class="list--plain">
<li>Vol. 1 No. 3</li>
<li>Issue #5</li>
<li>Jly &#8217;33</li>
</ul>

<a href="javascript:void(0)" title="Add The Jewels Of Doom" class="btn">Add to cart</a>

</div><!-- item_description -->
</div><!-- item -->





<div class="item">

<div class="item__img">
<img src="assets/img/site/example-opacity-03.jpg" alt="The Yellow Murders">
</div><!-- item__img -->

<div class="item_description">

<h3 class="item__header">The Yellow Murders</h3>

<ul class="list--plain">
<li>Vol. 4 No. 1</li>
<li>Issue #10</li>
<li>Dec &#8217;33</li>
</ul>

<a href="javascript:void(0)" title="Add The Yellow Murders" class="btn">Add to cart</a>

</div><!-- item_description -->
</div><!-- item -->





<div class="item">

<div class="item__img">
<img src="assets/img/site/example-opacity-04.jpg" alt="Death‘s Diary">
</div><!-- item__img -->

<div class="item_description">

<h3 class="item__header">Death&#8217;s Diary</h3>

<ul class="list--plain">
<li>Vol. 4 No. 3</li>
<li>Issue #12</li>
<li>Feb &#8217;34</li>
</ul>

<a href="javascript:void(0)" title="Add Death‘s Diary" class="btn">Add to cart</a>

</div><!-- item_description -->
</div><!-- item -->

</div>