<div class="hb-opacity">





<div class="item">
<a href="javascript:void(0)"><img src="assets/img/site/example-opacity-01.jpg" alt="The Scarlet Menace"></a>

<div class="item_description">

<h4 class="item__header"><a href=javascript:void(0)">The Scarlet Menace</a></h4>

<ul class="list--plain">
<li>Volume 1 Number 3</li>
<li>Issue #3</li>
<li>May 1933</li>
</ul>

</div>
</div>





<div class="item">
<a href="javascript:void(0)"><img src="assets/img/site/example-opacity-02.jpg" alt="The Jewels Of Doom"></a>

<div class="item_description">

<h4 class="item__header"><a href="javascript:void(0)">The Jewels Of Doom</a></h4>

<ul class="list--plain">
<li>Volume 1 Number 3</li>
<li>Issue #5</li>
<li>July 1933</li>
</ul>

</div>
</div>





<div class="item">
<a href="javascript:void(0)"><img src="assets/img/site/example-opacity-03.jpg" alt="The Yellow Murders"></a>

<div class="item_description">

<h4 class="item__header"><a href="javascript:void(0)">The Yellow Murders</a></h4>

<ul class="list--plain">
<li>Volume 4 Number 1</li>
<li>Issue #10</li>
<li>December 1933</li>
</ul>

</div>
</div>





<div class="item">
<a href="javascript:void(0)"><img src="assets/img/site/example-opacity-04.jpg" alt="Death's Diary"></a>

<div class="item_description">

<h4 class="item__header"><a href="javascript:void(0)">Death&#8217;s Diary</a></h4>

<ul class="list--plain">
<li>Volume 4 Number 3</li>
<li>Issue #12</li>
<li>February 1934</li>
</ul>

</div>
</div>

</div>