<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title><!-- $title --></title>
<!-- @include partials/head -->
</head>

<body id="<!-- $id -->" class="you-dumb-mug">

<div class="splatter">
<div class="splatter__content">
<h1 class="splatter__heading">404</h1>
<p class="splatter__lead">You dumb mug!</p>
<p>You can look all you want, but what you&#8217;re looking for just ain&#8217;t here. Did you click a link that I bumped off? Maybe that page is hot? Either way, don&#8217;t be a bunny.</p>
</div>
</div>




<!-- @include partials/contentinfo -->

<!-- @include partials/script -->

</body>
</html>