<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title><!-- $title --></title>
<!-- @include partials/head -->
</head>

<body class="index flex" id="<!-- $id -->">

<!-- @include partials/banner -->

<div class="hb-about">

<article>
<div class="article__inner">
<h1>Back soon!</h1>
<ul>
<li><del>Gone for smokes</del></li>
<li><del>Getting booze</del></li>
<li>On a job (yeah, really)</li>
</ul>
</div>
</article>

<aside>
<p>Something on your mind or just want to say hello, tweet <a href="http://twitter.com/gethardboiled">@gethardboiled</a></p>
</aside> 

</div><!-- hb-about -->

<!-- @include partials/script -->

</body>
</html>