<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title><!-- $title --></title>
<!-- @include partials/head -->
</head>

<body id="<!-- $id -->">

<div class="hb-shelf">



<div class="item" id="hb-shelf-01">

<h3 class="item__header">Police Detective Cases</h3>

<div class="item_description">

<p>Known for its longevity (133 issues in 19 years) and for a consistent high quality of material from most of the top detective authors of the period.</p>

</div><!-- item_description -->
</div><!-- item -->



<div class="item" id="hb-shelf-02">

<h3 class="item__header">Spicy Detective</h3>

<div class="item_description">

<p>Known for its longevity (133 issues in 19 years) and for a consistent high quality of material from most of the top detective authors of the period.</p>

</div><!-- item_description -->
</div><!-- item -->



<div class="item" id="hb-shelf-03">

<h3 class="item__header">Off Beat Detective Stories</h3>

<div class="item_description">

<p>Known for its longevity (133 issues in 19 years) and for a consistent high quality of material from most of the top detective authors of the period.</p>

</div><!-- item_description -->
</div><!-- item -->



<div class="item" id="hb-shelf-04">

<h3 class="item__header">Snappy Mystery Stories</h3>

<div class="item_description">

<p>Known for its longevity (133 issues in 19 years) and for a consistent high quality of material from most of the top detective authors of the period.</p>

</div><!-- item_description -->
</div><!-- item -->



<div class="item" id="hb-shelf-05">

<h3 class="item__header">Peril - All Man&#8217;s Magazine</h3>

<div class="item_description">

<p>Known for its longevity (133 issues in 19 years) and for a consistent high quality of material from most of the top detective authors of the period.</p>

</div><!-- item_description -->
</div><!-- item -->



<div class="item" id="hb-shelf-06">

<h3 class="item__header">Detective Book Magazine</h3>

<div class="item_description">

<p>Known for its longevity (133 issues in 19 years) and for a consistent high quality of material from most of the top detective authors of the period.</p>

</div><!-- item_description -->
</div><!-- item -->



<div class="item" id="hb-shelf-07">

<h3 class="item__header">True Action</h3>

<div class="item_description">

<p>Known for its longevity (133 issues in 19 years) and for a consistent high quality of material from most of the top detective authors of the period.</p>

</div><!-- item_description -->
</div><!-- item -->



<div class="item" id="hb-shelf-08">

<h3 class="item__header">Double Detective</h3>

<div class="item_description">

<p>Known for its longevity (133 issues in 19 years) and for a consistent high quality of material from most of the top detective authors of the period.</p>

</div><!-- item_description -->
</div><!-- item -->



<div class="item" id="hb-shelf-09">

<h3 class="item__header">Crack Detective Stories</h3>

<div class="item_description">

<p>Known for its longevity (133 issues in 19 years) and for a consistent high quality of material from most of the top detective authors of the period.</p>

</div><!-- item_description -->
</div><!-- item -->



<div class="item" id="hb-shelf-10">

<h3 class="item__header">All Detective Magazine</h3>

<div class="item_description">

<p>Known for its longevity (133 issues in 19 years) and for a consistent high quality of material from most of the top detective authors of the period.</p>

</div><!-- item_description -->
</div><!-- item -->



<div class="item" id="hb-shelf-11">

<h3 class="item__header">Aces</h3>

<div class="item_description">

<p>Known for its longevity (133 issues in 19 years) and for a consistent high quality of material from most of the top detective authors of the period.</p>

</div><!-- item_description -->
</div><!-- item -->



<div class="item" id="hb-shelf-12">

<h3 class="item__header">Special Detective</h3>

<div class="item_description">

<p>Known for its longevity (133 issues in 19 years) and for a consistent high quality of material from most of the top detective authors of the period.</p>

</div><!-- item_description -->
</div><!-- item -->




<div class="item" id="hb-shelf-13">

<h3 class="item__header">The Phantom Detective</h3>

<div class="item_description">

<p>Known for its longevity (133 issues in 19 years) and for a consistent high quality of material from most of the top detective authors of the period.</p>

</div><!-- item_description -->
</div><!-- item -->



<div class="item" id="hb-shelf-14">

<h3 class="item__header">Detective Tales</h3>

<div class="item_description">

<p>Known for its longevity (133 issues in 19 years) and for a consistent high quality of material from most of the top detective authors of the period.</p>

</div><!-- item_description -->
</div><!-- item -->



<div class="item" id="hb-shelf-15">

<h3 class="item__header">True Cases of Women In Crime</h3>

<div class="item_description">

<p>Known for its longevity (133 issues in 19 years) and for a consistent high quality of material from most of the top detective authors of the period.</p>

</div><!-- item_description -->
</div><!-- item -->



<div class="item" id="hb-shelf-16">

<h3 class="item__header">Crime Detective</h3>

<div class="item_description">

<p>Known for its longevity (133 issues in 19 years) and for a consistent high quality of material from most of the top detective authors of the period.</p>

</div><!-- item_description -->
</div><!-- item -->



<div class="item" id="hb-shelf-17">

<h3 class="item__header">Dime Mystery Magazine</h3>

<div class="item_description">

<p>Known for its longevity (133 issues in 19 years) and for a consistent high quality of material from most of the top detective authors of the period.</p>

</div><!-- item_description -->
</div><!-- item -->



<div class="item" id="hb-shelf-18">

<h3 class="item__header">True Detective</h3>

<div class="item_description">

<p>Known for its longevity (133 issues in 19 years) and for a consistent high quality of material from most of the top detective authors of the period.</p>

</div><!-- item_description -->
</div><!-- item -->



<div class="item" id="hb-shelf-19">

<h3 class="item__header">Private Detective</h3>

<div class="item_description">

<p>Known for its longevity (133 issues in 19 years) and for a consistent high quality of material from most of the top detective authors of the period.</p>

</div><!-- item_description -->
</div><!-- item -->



<div class="item" id="hb-shelf-20">

<h3 class="item__header">Ace G-Man Stories</h3>

<div class="item_description">

<p>Known for its longevity (133 issues in 19 years) and for a consistent high quality of material from most of the top detective authors of the period.</p>

</div><!-- item_description -->
</div><!-- item -->



</div><!-- hb-shelf -->

<!-- @include partials/script -->

</body>
</html>