<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title><!-- $title --></title>
<!-- @include partials/head -->
</head>

<body id="<!-- $id -->">

<!-- @include partials/banner -->



<div class="hb-shelf">



<div class="item" id="hb-shelf-01">

<h3 class="item__header">Police Detective Cases</h3>

<div class="item_description">

<p>Appeared between September 1939 and September 1942, published by Street &#38; Smith. Newly written adventures were commissioned and published by Warner Brother&#8217;s Paperback Library from 1973 to 1974.</p>

</div><!-- item_description -->
</div><!-- item -->



<div class="item" id="hb-shelf-02">

<h3 class="item__header">Spicy Detective</h3>

<div class="item_description">

<p>One of the most popular characters to come from the pages of Spicy Detective was Dan Turner, Hollywood Detective. Author Robert Leslie Bellem created a hardboiled character fused with humour and spicy..</p>

</div><!-- item_description -->
</div><!-- item -->



<div class="item" id="hb-shelf-03">

<h3 class="item__header">Off Beat Detective Stories</h3>

<div class="item_description">

<p>Off Beat Detective Stories is mainly remembered today for its graphic cover art, and for the occasional contributions from authors such as Robert Silverberg and Harlan Ellison.</p>

</div><!-- item_description -->
</div><!-- item -->



<div class="item" id="hb-shelf-04">

<h3 class="item__header">Snappy Mystery Stories</h3>

<div class="item_description">

<p>Following the success of Spicy Detective Stories the publishers attempted to reserve the &#8220;Spicy&#8221; adjective producing companion titles, Spicy Mystery Stories and Spicy Adventure Stories.</p>

</div><!-- item_description -->
</div><!-- item -->



<div class="item" id="hb-shelf-05">

<h3 class="item__header">Peril&#8212;All Man&#8217;s Magazine</h3>

<div class="item_description">

<p> True experiences, exciting adventures, glamour parade, gags and cartoons. A few of the exclamation-point-filled features in this exciting magazine</p>

</div><!-- item_description -->
</div><!-- item -->



<div class="item" id="hb-shelf-06">

<h3 class="item__header">Detective Book Magazine</h3>

<div class="item_description">

<p>Detective Book Magazine was first published in April 1930 and monthly issues followed until the magazine was discontinued after the September 1931 edition.</p>

</div><!-- item_description -->
</div><!-- item -->



<div class="item" id="hb-shelf-07">

<h3 class="item__header">True Action</h3>

<div class="item_description">

<p>A bi-monthly, True Action presented some awesome issues early on, and then gradually became a reprint magazine.</p>

</div><!-- item_description -->
</div><!-- item -->



<div class="item" id="hb-shelf-08">

<h3 class="item__header">Double Detective</h3>

<div class="item_description">

<p>Double Detective  ran for five years on a mainly monthly schedule and is chiefly remember today for introducing the pulp-hero character known as The Green Lama.</p>

</div><!-- item_description -->
</div><!-- item -->



<div class="item" id="hb-shelf-09">

<h3 class="item__header">Crack Detective Stories</h3>

<div class="item_description">

<p>Probably the most memorable feature of this pulp is the wide range of titles under which it appeared. It ran for 97 issues over a period of 20 years, making it one of the very last of the detective pulps.</p>

</div><!-- item_description -->
</div><!-- item -->



<div class="item" id="hb-shelf-10">

<h3 class="item__header">All Detective Magazine</h3>

<div class="item_description">

<p>The August 1934 issue was notable for introducing the arch-fiend &#8220;Doctor Death&#8221; who was so popular that the magazine was renamed Doctor Death in February 1935.</p>

</div><!-- item_description -->
</div><!-- item -->



<div class="item" id="hb-shelf-11">

<h3 class="item__header">Aces</h3>

<div class="item_description">

<p>Known for its longevity (133 issues in 19 years) and for a consistent high quality of material from most of the top detective authors of the period.</p>

</div><!-- item_description -->
</div><!-- item -->



<div class="item" id="hb-shelf-12">

<h3 class="item__header">Special Detective</h3>

<div class="item_description">

<p>This magazine may have had a different name from 1938-1945. There&#8217;s really nothing connecting the 1937 issues except that the cover of Dec 1946 says &#8220;Tenth year of Publication.&#8221;</p>

</div><!-- item_description -->
</div><!-- item -->




<div class="item" id="hb-shelf-13">

<h3 class="item__header">The Phantom Detective</h3>

<div class="item_description">

<p>The Phantom Detective was the second pulp hero magazine published, after The Shadow. The first issue was released in February 1933, a month before Doc Savage, which was released in March 1933.</p>

</div><!-- item_description -->
</div><!-- item -->



<div class="item" id="hb-shelf-14">

<h3 class="item__header">Detective Tales</h3>

<div class="item_description">

<p>The second most successful of Popular Publications detective magazines, Detective Tales ran for 18 years, mainly on a monthly basis, producing a total of 202 issues.</p>

</div><!-- item_description -->
</div><!-- item -->



<div class="item" id="hb-shelf-15">

<h3 class="item__header">True Cases of Women In Crime</h3>

<div class="item_description">

<p>Most of the issues offered twelve stories for ten cents, which has occasionally led to it being mis-listed as Twelve Stories Detective Tales.</p>

</div><!-- item_description -->
</div><!-- item -->



<div class="item" id="hb-shelf-16">

<h3 class="item__header">Crime Detective</h3>

<div class="item_description">

<p>The first was an American true crime magazine featuring articles about crime and criminals, created by publisher Bernarr Macfadden in 1924.</p>

</div><!-- item_description -->
</div><!-- item -->



<div class="item" id="hb-shelf-17">

<h3 class="item__header">Dime Mystery Magazine</h3>

<div class="item_description">

<p>Dime Mystery (Book) Magazine started off as a fairly staid pulp under the name Dime Mystery Book Magazine featuring a full-length &#8220;two-dollar novel&#8221; and a few short stories.</p>

</div><!-- item_description -->
</div><!-- item -->



<div class="item" id="hb-shelf-18">

<h3 class="item__header">True Detective</h3>

<div class="item_description">

<p>The first was an American true crime magazine featuring articles about crime and criminals, created by publisher Bernarr Macfadden in 1924; it is considered the first true crime magazine.</p>

</div><!-- item_description -->
</div><!-- item -->



<div class="item" id="hb-shelf-19">

<h3 class="item__header">Private Detective</h3>

<div class="item_description">

<p>Even more significantly the emphasis was changed to &#8220;weird menace,&#8221; which was much more popular and allowed the magazine to continue for a further 144 issues.</p>

</div><!-- item_description -->
</div><!-- item -->



<div class="item" id="hb-shelf-20">

<h3 class="item__header">Ace G-Man Stories</h3>

<div class="item_description">

<p>Ace G-Man Stories was published by Popular Publications and ran for 41 issues from May/June 1936 to April 1943, mainly on a bi-monthly basis.</p>

</div><!-- item_description -->
</div><!-- item -->

</div><!-- hb-shelf -->

<!-- @include partials/script -->

</body>
</html>