<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title><!-- $title --></title>
<!-- @include partials/head -->
</head>

<body class="" id="<!-- $id -->">

<!-- @include partials/navigation -->

<div class="container">

<div role="main">

<div class="content">

<h1 class="p-name">About Vengeance Is Mine</h1>

<header>

<ul class="list--inline">

<li>
<address class="h-card p-author">
<a href="http://stuffandnonsense.co.uk" rel="author">Andy Clarke</a>
</address>
</li>

<li>
<time datetime="2015-11-20 T21:30" class="dt-published">
November 20th, 2015 at 9:30pm</time>
</li>

<li>
<a href="http://hardboiledwebdesign.com" rel="bookmark">Permalink</a>
</li>

</ul>

</header>



<div class="p-summary">

<p class="lead">Vengeance Is Mine! (1950) is Mickey Spillane&#8217;s third novel featuring private investigator Mike Hammer.</p>

</div><!-- p-summary -->


<style>

@supports (column-span:all) {
.columns--vengeance {
column-count : 2; }

.vengeance__span {
margin : 1.5rem 0;
column-span: all; }
}



@supports not (column-span:all) {
.columns--vengeance {
padding : 0 4rem; }
}



</style>

<div class="columns--vengeance">

<p class="secondary">Mike Hammer wakes up being questioned by the police in the same hotel room as the body of an old friend from World War II. His friend, Chester Wheeler, has apparently committed suicide with Hammer&#8217;s own gun after they had been drinking all night. 

<h3 class="vengeance__span">Bullets are missing from his gun</h3>

<p class="secondary">As it is not considered murder, Hammer is not under suspicion but the District Attorney takes the opportunity to revoke his Private Investigator and Gun licences. Considering the evidence, Wheeler had no motive to commit suicide and two bullets are missing from his gun with only one in his friend's body, Hammer does not believe that it was really a suicide and proceeds to investigate.</p>

<p class="secondary">During the investigation he finds a formerly small time criminal and a modelling agency are involved in a large blackmailing scheme that seems to include many rich and powerful people across New York. Parts of the investigation are carried out by Hammer&#8217;s secretary, Velda, who has her own Private Investigator licence. This novel features the first time she shoots and kills someone.</p>

</div><!-- columns--vengeance -->

</div><!-- content -->

</div><!-- main -->

</div><!-- container -->

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<!-- @include partials/contentinfo -->

</body>
</html>