<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title><!-- $title --></title>
<!-- @include partials/head -->
</head>

<body class="index flex" id="<!-- $id -->">

<!-- @include partials/banner -->
<!-- @include partials/navigation -->


<div class="flex__page">

<div class="container">

<div role="main">

<div class="content">

<h1>Time to get hardboiled</h1>

<div class="hb-detectives">

<div class="h-card">
<h3 class="p-org">The No. 1 Detective Agency</h3>
<p class="p-name"><span class="p-given-name">Cole</span> <span class="p-family-name">Henley</span> <span class="p-honorifix-suffixes">Esq.</span></p>
<!-- Cole Henley
http://www.flickr.com/photos/cole007/4250205431/ -->
</div>

<div class="h-card">
<h3 class="p-name p-org">Shades &amp; Staches Detective Agency</h3>
<p class="p-role">Private investigator extraordinaire</p>
<!-- pixelflips
http://www.flickr.com/photos/pixelflips/4251019190/ -->
</div>

<div class="h-card">
<h3 class="p-name p-org">Command F Detective Services</h3>
<p>We can find <em>anyone</em></p>
<!-- Andrew
http://www.flickr.com/photos/nez/4251186660/ -->
</div>

<div class="h-card">
<h3 class="p-name">The Fact Man</h3>
<p>Private Investigation</p>
<p>&#36;50 a day plus expenses. By appointment only</p>
<p>Dial: M for Murder</p>
<!-- Dennis Kardys
http://www.flickr.com/photos/14716132@N08/4260681317/ -->
</div>

<div class="h-card">
<h3 class="p-name p-org">Hartless Dick</h3>
<p class="p-role">Private investigations</p>
<p>Dial <span class="p-tel">#333</span> for a quick fix</p>
<!-- Brian Hart
http://www.flickr.com/photos/51035716156@N01/4249742119/ -->
</div>

<div class="h-card">
<h3 class="p-name p-org">Nick Jefferies</h3>
<p><span class="p-role">Private eye</span> <span class="p-tel">WA6-0089</span></p>
<!-- Laura Fisher 
http://www.flickr.com/photos/agentmitten/4251529469/ -->
</div>

<div class="h-card">
<h3 class="p-name p-org">Elementary My Dear Watson</h3>
<p class="p-role">Private Investigators</p>
<p>Don&#8217;t call us, we&#8217;ll find <strong>you</strong></p>
<!-- Ben Cardy
http://www.flickr.com/photos/benbacardi/4248887369/ -->
</div>

<div class="h-card">
<h3 class="p-name p-org">Shoes Clues</h3>
<p>Finding the footprints they leave</p>
<!-- Paul Randall
http://www.flickr.com/photos/pauldrandall/4253025189/ -->
</div>

<div class="h-card">
<h3 class="p-name p-org">Smoke</h3>
<p><span class="p-role"><abbr>P.I.</abbr></span> <span class="p-tel">555-4763</span></p>
<!-- Stephen Hay
http://www.flickr.com/photos/stephenhay/4252645548/ -->
</div>

</div><!-- hb-detectives -->

<p class="tertiary">Card designs: 
<a href="http://www.flickr.com/photos/cole007/4250205431/">Cole Henley</a>, 
<a href="http://www.flickr.com/photos/pixelflips/4251019190/">pixelflips</a>, 
<a href="http://www.flickr.com/photos/nez/4251186660/">Andrew</a>, 
<a href="http://www.flickr.com/photos/14716132@N08/4260681317/">Dennis Kardys</a>, 
<a href="http://www.flickr.com/photos/51035716156@N01/4249742119/">Brian Hart</a>, 
<a href="http://www.flickr.com/photos/agentmitten/4251529469/">Laura Fisher</a>, 
<a href="http://www.flickr.com/photos/benbacardi/4248887369/">Ben Cardy</a>, 
<a href="http://www.flickr.com/photos/pauldrandall/4253025189/">Paul Randall</a>, 
<a href="http://www.flickr.com/photos/stephenhay/4252645548/">Stephen Hay</a></p>

</div><!-- content -->

</div><!-- main -->

<!-- @include partials/complementary -->

</div><!-- container -->

</div><!-- flex__page -->



<!-- @include partials/contentinfo -->

<!-- @include partials/script -->

</body>
</html>