<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title><!-- $title --></title>
<!-- @include partials/head -->
</head>

<body class="" id="<!-- $id -->">

<!-- @include partials/banner -->

<!-- @include partials/navigation -->

<div class="container">

<div role="main">

<div class="content">

<article class="h-entry">

<h1 class="p-name">About The Maltese Falcon</h1>

<header>

<ul class="list--inline">

<li>
<address class="h-card p-author">
<a href="http://stuffandnonsense.co.uk" rel="author">Andy Clarke</a>
</address>
</li>

<li>
<time datetime="2015-11-20 T21:30" class="dt-published">
November 20th, 2015 at 9:30pm</time>
</li>

<li>
<a href="http://hardboiledwebdesign.com" rel="bookmark">Permalink</a>
</li>

</ul>

</header>



<div class="p-summary">

<p class="lead">In 1941 San Francisco, private investigators Sam Spade and Miles Archer meet prospective client Ruth Wonderly. She claims to be looking for her missing sister, who is involved with a man named Floyd Thursby. Wonderly is to meet Thursby. After receiving a substantial retainer, Archer agrees to follow her that night and help get her sister back.</p>

</div><!-- p-summary -->


<blockquote class="quote--centered">
<p>In 1539 the Knight Templars of Malta, paid tribute to Charles V of Spain, by sending him a Golden Falcon encrusted from beak to claw with rarest jewels—but pirates seized the galley carrying this priceless token and the fate of the Maltese Falcon remains a mystery to this day.</p>
</blockquote>


<figure class="figure--horizontal-reverse">
<img src="assets/img/site/figure-03.jpg" alt="" class="figure__img">
<figcaption>Mike Hammer wakes up being questioned by the police in the same hotel room as the body of an old friend from World War II. His friend, Chester Wheeler, has apparently committed suicide with Hammer&#8217;s own gun after they had been drinking all night.</figcaption>
</figure>


<h2>Motive to kill</h2>

<p>That night, Spade is awakened by a phone call and informed that Archer has been killed. He meets his friend, Police Detective Tom Polhaus (Ward Bond), at the murder scene. He then calls Wonderly&#8217;s hotel, but she has checked out. He is grilled by Polhaus and Lieutenant Dundy (Barton MacLane), who inform him that Thursby was also murdered the same evening. Dundy suggests that Spade had the opportunity and motive to kill Thursby, who likely killed Archer. Archer&#8217;s widow Iva (Gladys George) believes that Spade shot his partner so he could have her.</p>

<p>Later that morning, Spade meets Wonderly, now calling herself Brigid O&#8217;Shaughnessy. She explains that Thursby was her partner and probably killed Archer, but claims to have no idea who killed Thursby. Spade is not convinced, but agrees to investigate the murders.</p>

</div><!-- content -->

</div><!-- main -->

<!-- @include partials/complementary -->

</div><!-- container -->





<div class="container">

<section id="chandler">

<h1 class="section__header">Raymond Chandler</h1>

<div class="columns">

<p class="secondary">Raymond Thornton Chandler was an American novelist and screenwriter. In 1932, at age forty-four, Chandler decided to become a detective fiction writer after losing his job as an oil company executive during the Great Depression. His first short story, &#8216;Blackmailers Don&#8217;t Shoot,&#8217; was published in 1933 in Black Mask, a popular pulp magazine. His first novel, &#8216;The Big Sleep,&#8217; was published in 1939. In addition to his short stories, Chandler published seven novels during his lifetime (an eighth in progress at his death was completed by Robert B. Parker). All but Playback have been made into motion pictures, some several times. In the year before he died, he was elected president of the Mystery Writers of America.</p>

</div><!-- columns -->

<hr class="hr__centered">

<h3>Six books by Dashiell Hammett</h3>

<!-- @include partials/example-transitions -->

</section>




<section id="hammett">

<h1 class="section__header">Raymond Chandler</h1>

<div class="columns">

<p class="secondary">Samuel Dashiell Hammett was an American author of hard-boiled detective novels and short stories, a screenplay writer, and political activist. Among the enduring characters he created are Sam Spade (The Maltese Falcon), Nick and Nora Charles (The Thin Man), and the Continental Op (Red Harvest and The Dain Curse). In addition to the significant influence his novels and stories had on film, Hammett &#8220;is now widely regarded as one of the finest mystery writers of all time&#8221; and was called&#8212;in his obituary in The New York Times&#8212;&#8220;the dean of the &#8216;hard-boiled&#8217; school of detective fiction.&#8221;</p>

</div><!-- columns -->

<hr class="hr__centered">

<h3>Eight books by Dashiell Hammett</h3>

<!-- @include partials/example-target -->

</section>





<section id="spillane">

<h1 class="section__header">Mickey Spillane</h1>

<div class="columns-spillane">

<p class="secondary">Frank Morrison Spillane was an American author of crime novels, many featuring his signature detective character, Mike Hammer. More than 225 million copies of his books have sold internationally. When literary critics had a negative reaction to Spillane&#8217;s writing&#8212;citing the high content of sex and violence&#8212;Spillane answered with a few terse comments: &#8220;Those big-shot writers could never dig the fact that there are more salted peanuts consumed than caviar&#8230;&#8221; If the public likes you, you're good.&#8221;</p>

</div><!-- columns -->

</section>

</article>




<!-- @include partials/comments -->




<h3>Leave a comment</h3>

<form>

<div class="cols">

<div class="col">

<label for="contact--name">Your name</label>
<input type="text" id="contact--name" class="form__input">

<label for="contact--email">Email address</label>
<input type="email" id="contact--email" class="form__input">

</div><!-- col -->

<div class="col">

<label for="contact--url">Website address</label>
<input type="url" id="contact--url" class="form__input">

<label for="contact--tel">Telephone number</label>
<input type="tel" id="contact--tel" class="form__input">

</div><!-- col -->

</div><!-- cols -->

<div class="cols">

<div class="col">

<label for="contact--detectives">Choose a detective</label>
<input type="text" list="detectives" class="form__input">
<datalist id="detectives">
<option value="Mike Hammer">Mike Hammer</option>
<option value="Sam Spade">Sam Spade</option>
<option value="Philip Marlowe">Philip Marlowe</option>
</datalist>

</div><!-- col -->


<div class="col">&nbsp;</div><!-- col -->

</div><!-- cols -->

<label for="contact--name">You comment</label>

<textarea class="form__input"></textarea>

<button class="btn">Leave a comment</button>

</form>

</div><!-- container -->

<div class="container">

<div class="main">

<div class="content">

<figure class="figure--reverse">
<img src="assets/img/site/figure-03.jpg" alt="">
<figcaption>Drinking at a seedy bar on a rainy night, Hammer notices a man come in with an infant. The man, named Decker, cries as he kisses the infant, then walks out in the rain and is shot dead. Hammer shoots the assailant as he searches Decker&#8217;s body.</figcaption>
</figure>

</div><!-- content -->

</div><!-- main -->

</div><!-- container -->

<!-- @include partials/contentinfo -->

</body>
</html>