<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title><!-- $title --></title>
<!-- @include partials/head -->
</head>

<body class="" id="<!-- $id -->">

<!-- @include partials/banner -->

<!-- @include partials/navigation -->

<div class="container">

<h1>Hardboiled events</h1>

<div role="main">

<div class="content">

<article class="h-entry">

<h1 class="p-name">The Maltese Falcon</h1>

<header>

<address class="h-card p-author">
<a href="http://stuffandnonsense.co.uk" rel="author">Andy Clarke</a>
</address>

<time datetime="2015-11-20 T21:30" class="dt-published">
November 20th, 2015 at 9:30pm</time>

<a href="http://hardboiledwebdesign.com" rel="bookmark">Permalink</a>

</header>



<div class="p-summary">

<p>The film stars Humphrey Bogart as private investigator Sam Spade and Mary Astor as his femme fatale client.</p>

<p>The story follows a San Francisco private detective and his dealings with three unscrupulous adventurers, all of whom are competing to obtain a jewel-encrusted falcon statuette.</p>

</div><!-- p-summary -->

<p>In 1941 San Francisco, private investigators Sam Spade (Humphrey Bogart) and Miles Archer (Jerome Cowan) meet prospective client Ruth Wonderly (Mary Astor). She claims to be looking for her missing sister, who is involved with a man named Floyd Thursby. Wonderly is to meet Thursby. After receiving a substantial retainer, Archer agrees to follow her that night and help get her sister back.</p>

<p>That night, Spade is awakened by a phone call and informed that Archer has been killed. He meets his friend, Police Detective Tom Polhaus (Ward Bond), at the murder scene. He then calls Wonderly&#8217;s hotel, but she has checked out. He is grilled by Polhaus and Lieutenant Dundy (Barton MacLane), who inform him that Thursby was also murdered the same evening. Dundy suggests that Spade had the opportunity and motive to kill Thursby, who likely killed Archer. Archer&#8217;s widow Iva (Gladys George) believes that Spade shot his partner so he could have her.</p>

<p>Later that morning, Spade meets Wonderly, now calling herself Brigid O&#8217;Shaughnessy. She explains that Thursby was her partner and probably killed Archer, but claims to have no idea who killed Thursby. Spade is not convinced, but agrees to investigate the murders.</p>

<section id="chandler"> […] </section>
<section id="hammett"> […] </section>
<section id="spillane"> […] </section>

<footer>
<small><a href="http://medium.com" class="u-syndication">Also published on Medium</a></small>
</footer>

</article>



<form>

<label for="email">Email address</label>
<input type="email" id="email" class="form-control" required>

<label for="url">URL</label>
<input type="url" class="form-control">

<input type="tel" class="form-control">
<input type="number" class="form-control">
<input type="number" id="book" class="form-control" min="1">
<input type="number" id="course" class="form-control" max="6">
<input type="range">

<input type="date" class="form-control">
<input type="datetime" class="form-control">
<input type="time" class="form-control">
<input type="month" class="form-control">
<input type="week" class="form-control">


<input type="text" list="detectives" class="form-control">
<datalist id="detectives">
<option value="Mike Hammer">Mike Hammer</option>
<option value="Sam Spade">Sam Spade</option>
<option value="Philip Marlowe">Philip Marlowe</option>
</datalist>

</form>

</div><!-- content -->

</div><!-- main -->

<!-- @include partials/complementary -->

</div><!-- container -->

<!-- @include partials/contentinfo -->

</body>
</html>