<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title><!-- $title --></title>
<!-- @include partials/head -->
</head>

<body class="" id="<!-- $id -->">

<!-- @include partials/banner -->

<!-- @include partials/navigation -->

<div class="container">

<div role="main">

<div class="content">

<article class="h-event">

<h1 class="p-name">The Maltese Falcon film</h1>

<header>
<ul class="list--inline">
<li><a href="http://scalaprestatyn.co.uk" class="u-url">The Scala Cinema website</a></li>
<li><time datetime="2015-11-20 T19:30 P 150M" class="dt-start">November 20th, 2015 at 7:30pm</time></li>
</ul>
</header>

<div class="p-summary">

<p class="lead">The Maltese Falcon is a 1941 film noir directed by John Huston in his directorial debut. Huston&#8217;s screenplay was based on the novel of the same name by Dashiell Hammett. The film stars Humphrey Bogart as private investigator Sam Spade and Mary Astor as his femme fatale client.</p>

</div><!-- p-summary -->

<p>The story follows a San Francisco private detective and his dealings with three unscrupulous adventurers, all of whom are competing to obtain a jewel-encrusted falcon statuette. The film premiered on October 3, 1941, in New York City, and was nominated for three Academy Awards. The Maltese Falcon was selected for inclusion in the Library of Congress' National Film Registry in 1989.</p>



<figure class="figure--classic">
<img src="assets/img/fpo/fpo-16x9.svg" alt="">
<figcaption>Pulp magazines (often referred to as “the pulps”) are inexpensive fiction magazines that were published from 1896 through the ’50s.</figcaption>
</figure>




<h2>Reception</h2>

<p>Following a September 1941 preview, Variety called it &#8220;one of the best examples of action-full and suspenseful melodramatic story telling in cinematic form.&#8221;</p>


<blockquote class="quote--centered">
<p class="secondary">Unfolding a most intriguing and entertaining murder mystery, picture displays outstanding excellence in writing, direction, acting and editing—combining in overall as a prize package of entertainment for widest audience appeal. Due for hefty grosses in all runs, it&#8217;s textured with ingredients presaging numerous holdovers in the keys&#8212;and strong word-of-mouth will make the b.o. wickets spin.</p>
</blockquote>



<hr class="hr__centered">

<h3>The Phantom Detective</h3>

<!-- @include partials/example-opacity -->

<hr class="hr__centered">



<h2>Reviews</h2>

<div class="media h-review">
<div class="media__figure"><img src="assets/img/fpo/fpo-100x100.svg" alt=""></div>
<div class="media__content">
<p><a class="p-reviewer h-card" href="http://stuffandnonsense.co.uk">Otis Ferguson, The New Republic</a></p>
<blockquote class="e-description">
<p class="secondary">The Maltese Falcon is the first crime melodrama with finish, speed and bang to come along in what seems ages.</p>
</blockquote>

<time datetime="2015-11-20 T19:30" class="dt-reviewed">
November 20th, 2015 at 7:30pm</time>
</div><!-- media__content -->
</div><!-- media -->

<div class="media--reversed h-review">
<div class="media__figure"><img src="assets/img/fpo/fpo-100x100.svg" alt=""></div>
<div class="media__content">
<p><a class="p-reviewer h-card" href="http://stuffandnonsense.co.uk">Variety Staff, Variety</a></p>
<blockquote class="e-description">
<p class="secondary">This is one of the best examples of action full and suspenseful melodramatic story telling in cinematic form.</p>
</blockquote>

<time datetime="2015-11-20 T19:30" class="dt-reviewed">
November 20th, 2015 at 7:30pm</time>
</div><!-- media__content -->
</div><!-- media -->

<div class="media h-review">
<div class="media__figure"><img src="assets/img/fpo/fpo-100x100.svg" alt=""></div>
<div class="media__content">
<p><a class="p-reviewer h-card" href="http://stuffandnonsense.co.uk">Film4</a></p>
<blockquote class="e-description">
<p class="secondary">With its dark, complex plotting, stark black-and-white photography, concentration on the baseness of man, and a cynical mood sustained to its still shockingly grim conclusion, this is the prototypical film noir.</p>
</blockquote>

<time datetime="2015-11-20 T19:30" class="dt-reviewed">
November 20th, 2015 at 7:30pm</time>
</div><!-- media__content -->
</div><!-- media -->


<footer class="p-location h-card">
<span class="p-name">The Scala Cinema and Art Centre</span>
<span class="p-street-address">47 High Street</span>
<span class="p-locality">Prestatyn</span>
<span class="p-region">Denbighshire</span>
<span class="p-country-name">Wales</span>
</footer>

</article>

</div><!-- content -->

</div><!-- main -->

<!-- @include partials/complementary -->

</div><!-- container -->





<div class="container">

<div class="main">

<div class="content">

<h3>Hardboiled detectives</h3>

<p class="secondary">Hardboiled fiction is a literary genre that shares some of its characters and settings with crime fiction (especially detective stories). Derived from the romantic tradition which emphasised the emotions of apprehension, awe, horror and terror, hardboiled fiction deviates from that tradition in the detective&#8217;s cynical attitude towards those emotions.</p>

<ul class="list--columns">
<li><a href="javascript:void(0)">Lew Archer</a></li>
<li><a href="javascript:void(0)">Steve Carella</a></li>
<li><a href="javascript:void(0)">Eddie Coyle</a></li>
<li><a href="javascript:void(0)">Lou Ford</a></li>
<li><a href="javascript:void(0)">Mike Hammer</a></li>
<li><a href="javascript:void(0)">Matt Helm</a></li>
<li><a href="javascript:void(0)">Philip Marlowe</a></li>
<li><a href="javascript:void(0)">Sam Spade</a></li>
<li><a href="javascript:void(0)">Dudley Smith</a></li>
</ul>

</div><!-- content -->

<!-- @include partials/example-3d -->

</div><!-- main -->

<div class="complementary">
</div><!-- complementary -->

</div><!-- container -->





<!-- @include partials/contentinfo -->

</body>
</html>