<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title><!-- $title --></title>
<!-- @include partials/head -->
</head>

<body class="" id="<!-- $id -->">

<!-- @include partials/banner -->

<!-- @include partials/navigation -->

<div class="container">

<h1>Hardboiled events</h1>

<div role="main">

<div class="content">

<article class="h-event">

<h1 class="p-name">The Maltese Falcon</h1>

<p class="p-summary">A special showing of the remastered mystery that kicked off the film noir genre of the 1940s…</p>

<div class="p-location h-card">
<span class="p-name">The Scala Cinema and Art Centre</span>
<span class="p-street-address">47 High Street</span>
<span class="p-locality">Prestatyn</span>
<span class="p-region">Denbighshire</span>
<span class="p-country-name">Wales</span>
</div><!-- p-location -->

<p><a href="http://scalaprestatyn.co.uk" class="u-url">The Scala Cinema website</a></p>

<time datetime="2015-11-20 T19:30 P 150M" class="dt-start">
November 20th, 2015 at 7:30pm</time>

</article>

</div><!-- content -->

</div><!-- main -->

<!-- @include partials/complementary -->

</div><!-- container -->

<!-- @include partials/contentinfo -->

</body>
</html>