<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title><!-- $title --></title>
<!-- @include partials/head -->
</head>

<body class="flex" id="<!-- $id -->">

<!-- @include partials/banner -->
<!-- @include partials/navigation -->


<div class="flex__page">

<div class="container">

<div class="gradient-repeating">
<div class="gradient-01"></div>
<div class="gradient-02"></div>
<div class="gradient-03"></div>
<div class="gradient-04"></div>
<div class="gradient-05"></div>
<div class="gradient-06"></div>
<div class="gradient-07"></div>
<div class="gradient-08"></div>
</div><!-- gradient-repeating -->

</div><!-- container -->

</div><!-- flex__page -->



<!-- @include partials/contentinfo -->

<!-- @include partials/script -->

</body>
</html>