<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title><!-- $title --></title>
<!-- @include partials/head -->
</head>

<body class="index flex" id="<!-- $id -->">

<!-- @include partials/banner -->
<!-- @include partials/navigation -->


<div class="flex__page">

<div class="container">

<div role="main">

<div class="content">

<h1>Time to get hardboiled</h1>

<p class="lead"><!-- $pattern-example-short --></p>

<div class="hb-transforms">

<div class="transforms__card card-01">&#8230;</div>
<div class="transforms__card card-02">&#8230;</div>
<div class="transforms__card card-03">&#8230;</div>
<div class="transforms__card card-04">&#8230;</div>
<div class="transforms__card card-05">&#8230;</div>
<div class="transforms__card card-06">&#8230;</div>
<div class="transforms__card card-07">&#8230;</div>
<div class="transforms__card card-08">&#8230;</div>
<div class="transforms__card card-09">&#8230;</div>
<div class="transforms__card card-10">&#8230;</div>
<div class="transforms__card card-11">&#8230;</div>

</div>

</div><!-- content -->

</div><!-- main -->

<!-- @include partials/complementary -->

</div><!-- container -->

</div><!-- flex__page -->



<!-- @include partials/contentinfo -->

<!-- @include partials/script -->

</body>
</html>