<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title><!-- $title --></title>
<!-- @include partials/head -->
</head>

<body class="index flex" id="<!-- $id -->">

<!-- @include partials/banner -->
<!-- @include partials/navigation -->


<div class="flex__page">

<div class="container">

<div role="main">

<div class="content">

<h1>Time to get hardboiled</h1>

<p class="lead"><!-- $pattern-example-short --></p>

<div class="hb-border-radius">

<div class="border-radius__card card-01"></div>
<div class="border-radius__card card-02"></div>
<div class="border-radius__card card-03"></div>
<div class="border-radius__card card-04"></div>
<div class="border-radius__card card-05"></div>
</div>

</div><!-- content -->

</div><!-- main -->

<!-- @include partials/complementary -->

</div><!-- container -->

</div><!-- flex__page -->



<!-- @include partials/contentinfo -->

<!-- @include partials/script -->

</body>
</html>