<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title><!-- $title --></title>
<!-- @include partials/head -->
</head>

<body id="<!-- $id -->">

<section class="hb-shelf-2">



<article class="item" id="hb-shelf-01">

<h1 class="item__header">1. Police Detective Cases</h1>

<div class="item_description">

<p>Known for its longevity (133 issues in 19 years) and for a consistent high quality of material from most of the top detective authors of the period.</p>

</div><!-- item_description -->
</article><!-- item -->



<article class="item" id="hb-shelf-02">

<h1 class="item__header">2. The Spicy Detective Magazine</h1>

<div class="item_description">

<p>Known for its longevity (133 issues in 19 years) and for a consistent high quality of material from most of the top detective authors of the period.</p>

</div><!-- item_description -->
</article><!-- item -->

<article class="item" id="hb-shelf-03">

<h1 class="item__header">3. Off Beat Detective Stories</h1>

<div class="item_description">

<p>Known for its longevity (133 issues in 19 years) and for a consistent high quality of material from most of the top detective authors of the period.</p>

</div>
</article>



<article class="item" id="hb-shelf-04">

<h1 class="item__header">4. Snappy Mystery Stories</h1>

<div class="item_description">

<p>Known for its longevity (133 issues in 19 years) and for a consistent high quality of material from most of the top detective authors of the period.</p>

</div>

</article>

</section><!-- hb-shelf -->

<!-- @include partials/script -->

</body>
</html>