<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title><!-- $title --></title>
<!-- @include partials/head -->
</head>

<body class="index flex" id="<!-- $id -->">

<!-- @include partials/banner -->
<!-- @include partials/navigation -->


<div class="flex__page">

<div class="container">

<div role="main">

<div class="content">

<div class="panels">

<div class="item item--contain">

<h3 class="item__header">The Phantom Detective</h3>

<p class="item__description">(contain) The Phantom Detective was the second pulp hero character published after The Shadow. The first issue was released in February 1933. The title continued until 1953, with a total of 170 issues. This is the third highest number of issues for a character pulp.</p>

<a href="javascript:void(0)" title="The Phantom Detective" class="btn">Add to cart</a>

</div><!-- item -->



<div class="item item--cover">

<h3 class="item__header">The Phantom Detective</h3>

<p class="item__description">(cover) The Phantom Detective was the second pulp hero character published after The Shadow. The first issue was released in February 1933. The title continued until 1953, with a total of 170 issues. This is the third highest number of issues for a character pulp.</p>

<a href="javascript:void(0)" title="The Phantom Detective" class="btn">Add to cart</a>

</div><!-- item -->

</div><!-- panels -->

</div><!-- content -->

</div><!-- main -->

<!-- @include partials/complementary -->

</div><!-- container -->

</div><!-- flex__page -->



<!-- @include partials/contentinfo -->

<!-- @include partials/script -->

</body>
</html>