<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title><!-- $title --></title>
<!-- @include partials/head -->
</head>

<body class="" id="<!-- $id -->">

<!-- @include partials/banner -->
<!-- @include partials/navigation -->


<div class="flex__page">

<div class="container">

<div class="panels">

<article class="item item--standard">

<h1 class="item__header">The Little Sister</h1>

<p class="item__description">(contain) The Little Sister is a 1949 novel by Raymond Chandler. The story is set in late 1940s Los Angeles. The novel centers on the little sister of a Hollywood starlet and has several scenes involving the film industry. It was partly inspired by Chandler&#8217;s experience working as a screenwriter in Hollywood.</p>

<a href="javascript:void(0)" title="The Phantom Detective" class="btn">Add to cart</a>

</article><!-- item -->

<article class="item item--contain">

<h1 class="item__header">The Little Sister</h1>

<p class="item__description">(contain) The Little Sister is a 1949 novel by Raymond Chandler. The story is set in late 1940s Los Angeles. The novel centers on the little sister of a Hollywood starlet and has several scenes involving the film industry. It was partly inspired by Chandler&#8217;s experience working as a screenwriter in Hollywood.</p>

<a href="javascript:void(0)" title="The Phantom Detective" class="btn">Add to cart</a>

</article><!-- item -->



<article class="item item--cover">

<h1 class="item__header">The Little Sister</h1>

<p class="item__description">(cover) The Little Sister is a 1949 novel by Raymond Chandler. The story is set in late 1940s Los Angeles. The novel centers on the little sister of a Hollywood starlet and has several scenes involving the film industry. It was partly inspired by Chandler&#8217;s experience working as a screenwriter in Hollywood.</p>

<a href="javascript:void(0)" title="The Phantom Detective" class="btn">Add to cart</a>

</article><!-- item -->

</div><!-- panels -->


<style>

.blends {
width : 600px;
height : 600px;
margin : 100px;
background-color : #950a2c;
background-image : url(assets/img/fpo/blend-01.png); 
background-size : cover;
border : 10px solid #950a2c;
background-blend-mode : color-dodge;
}
}

</style>

<div class="blends">
</div>





</div><!-- container -->

</div><!-- flex__page -->



<!-- @include partials/contentinfo -->

<!-- @include partials/script -->

</body>
</html>