<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title><!-- $title --></title>
<!-- @include partials/head -->
</head>

<body class="index id="<!-- $id -->">

<!-- @include partials/banner -->

<div class="layout">

<div class="layout__page">

<div class="container">

<div class="main">

<div class="content">

<p><!-- $pattern-example-short --></p>

</div><!-- content -->

</div><!-- main -->

</div><!-- container -->

</div><!-- layout__page -->

<!-- @include partials/navigation -->

</div><!-- layout -->

<!-- @include partials/contentinfo -->

<!-- @include partials/script -->

</body>
</html>