<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title><!-- $title --></title>
<!-- @include partials/head -->
</head>

<body class="index flex" id="<!-- $id -->">

<!-- @include partials/banner -->
<!-- @include partials/navigation -->


<div class="flex__page">

<div class="container">

<div role="main">

<div class="content">

<h1>Time to get hardboiled</h1>

<p class="lead">In hardboiled detective stories since the 1920s, crime, violence and characters—both good and bad—have been portrayed without a veneer of sentimentality. The term ‘hardboiled’ means tough, like an overcooked egg. The crimes are tough too, so the heroes have attitude, don’t sugar-coat the truth and never play it cute. They&#8212;and, by association, we as readers&#8212;demand the truth, no matter what it takes and how rotten it might be.</p>

</div><!-- content -->

<figure class="figure--rotate">
<img src="assets/img/fpo/fpo-16x9.svg" alt="">

<!-- xxxxxxxxxxxxxxxxxxxx
Area uses CSS columns to add visual interest and to improve ‘the measure.’ To avoid line lengths that are too long in browsers without columns support, we simply increase the type size to maintain approximately the same number of characters per line, including spaces. 
xxxxxxxxxxxxxxxxxxxx -->

<figcaption class="figcaption__columns">Hardboiled heroes are almost always down at heel, usually broke, often drunk and living on a diet of black coffee and smokes—hey, that sounds like most web designers I know. They have a good woman to help them stay on the straight and narrow but don’t always treat her as well as they should. When a glamorous redhead walks in the room, a hardboiled hero can’t help but turn his head. (OK, this is getting weird. I could be describing myself.)</figcaption>
</figure>

</div><!-- main -->

<!-- @include partials/complementary -->

</div><!-- container -->




<section class="container--dark">

<header class="container__heading">
<h1>Classic Hardboiled stories</h1>
</header><!-- container__heading -->

<div class="container">

<div class="main">

hhhh

<div class="content">

<div class="columns">

<p><!-- $pattern-example-long --></p>

<h3 class="columns__span"><!-- $title --></h3>

<p><!-- $pattern-example-long --></p>
<p><!-- $pattern-example-long --></p>

<figure class="columns__span">
<img src="assets/img/fpo/fpo-16x9.svg" alt="">
<figcaption><!-- $pattern-example-short --></figcaption>
</figure>

<p><!-- $pattern-example-long --></p>
<p><!-- $pattern-example-long --></p>
<p><!-- $pattern-example-long --></p>
<p><!-- $pattern-example-long --></p>

<figure>
<img src="assets/img/fpo/fpo-16x9.svg" alt="">
<figcaption><!-- $pattern-example-short --></figcaption>
</figure>

<p><!-- $pattern-example-long --></p>
<p><!-- $pattern-example-long --></p>

</div><!-- columns -->

<div class="media h-review">
<div class="media__figure"><img src="assets/img/fpo/fpo-100x100.svg" alt=""></div>
<div class="media__content">
<a class="p-reviewer h-card" href="http://stuffandnonsense.co.uk">Andy Clarke</a></p>
<blockquote class="e-description">
<p><!-- $pattern-example-short --></p>
</blockquote>

<time datetime="2015-11-20 T19:30" class="dt-reviewed">
November 20th, 2015 at 7:30pm</time>
</div><!-- media__content -->
</div><!-- media -->

<div class="media--reversed h-review">
<div class="media__figure"><img src="assets/img/fpo/fpo-100x100.svg" alt=""></div>
<div class="media__content">
<a class="p-reviewer h-card" href="http://stuffandnonsense.co.uk">Andy Clarke</a></p>
<blockquote class="e-description">
<p><!-- $pattern-example-short --></p>
</blockquote>

<time datetime="2015-11-20 T19:30" class="dt-reviewed">
November 20th, 2015 at 7:30pm</time>
</div><!-- media__content -->
</div><!-- media -->

<div class="media h-review">
<div class="media__figure"><img src="assets/img/fpo/fpo-100x100.svg" alt=""></div>
<div class="media__content">
<a class="p-reviewer h-card" href="http://stuffandnonsense.co.uk">Andy Clarke</a></p>
<blockquote class="e-description">
<p><!-- $pattern-example-short --></p>
</blockquote>

<time datetime="2015-11-20 T19:30" class="dt-reviewed">
November 20th, 2015 at 7:30pm</time>
</div><!-- media__content -->
</div><!-- media -->

</div><!-- content -->

</div><!-- main -->

<div class="complementary">

</div><!-- complementary -->

</div><!-- container -->

</section><!-- container--dark -->





<div class="container">

<div class="main">

<div class="content">

<!-- @include partials/example-landscape -->

<p class="lead"><!-- $pattern-example-short --></p>

<!-- xxxxxxxxxxxxxxxxxxxx
A ‘classic’ figure with figcaption under an image.
xxxxxxxxxxxxxxxxxxxx -->

<figure class="figure--classic">
<img src="assets/img/fpo/fpo-16x9.svg" alt="">
<figcaption><!-- $pattern-example-short --></figcaption>
</figure>

<!-- xxxxxxxxxxxxxxxxxxxx
An reversed ‘vertical’ figure a figcaption placed over an image.
xxxxxxxxxxxxxxxxxxxx -->

<figure class="figure--reverse">
<img src="assets/img/fpo/fpo-16x9.svg" alt="">
<figcaption><!-- $pattern-example-short --></figcaption>
</figure>

<!-- xxxxxxxxxxxxxxxxxxxx
A ‘horizontal’ figure with figcaption on the right.
xxxxxxxxxxxxxxxxxxxx -->

<figure class="figure--horizontal">
<div class="figure__img"><img src="assets/img/fpo/fpo-16x9.svg" alt=""></div>
<figcaption><!-- $pattern-example-short --></figcaption>
</figure>

<!-- xxxxxxxxxxxxxxxxxxxx
A ‘horizontal’ figure with figcaption on the left.
xxxxxxxxxxxxxxxxxxxx -->

<figure class="figure--horizontal-reverse">
<div class="figure__img"><img src="assets/img/fpo/fpo-16x9.svg" alt=""></div>
<figcaption><!-- $pattern-example-short --></figcaption>
</figure>




<p><!-- $pattern-example-long --></p>
<p><!-- $pattern-example-long --></p>

<p><!-- $pattern-example-long --></p>
<p><!-- $pattern-example-long --></p>






</div><!-- content -->

</div><!-- main -->

</div><!-- container -->




<section class="container--dark">

<div class="container">

<div class="main">

<div class="content">

<div class="cols">

<div class="col">

<label for="contact--name">Your name</label>
<input type="text" id="contact--name" class="form__input">

<label for="contact--email">Email address</label>
<input type="email" id="contact--email" class="form__input">

<label for="contact--url">Website address</label>
<input type="url" id="contact--url" class="form__input">

<label for="contact--tel">Telephone number</label>
<input type="tel" id="contact--tel" class="form__input">

</div><!-- col -->

<div class="col">

<label for="contact--name">Time</label>
<input type="time" id="contact--name" class="form__input">

<label for="contact--week">Week</label>
<input type="week" id="contact--week" class="form__input">

<label for="contact--month">Month</label>
<input type="month" id="contact--month" class="form__input">

<label for="contact--date">Date</label>
<input type="date" id="contact--date" class="form__input">

<label for="contact--datetime">Choose a detective</label>
<input type="text" list="detectives" id="contact--list" class="form__input">
<datalist id="detectives">
<option value="Mike Hammer">Mike Hammer</option>
<option value="Sam Spade">Sam Spade</option>
<option value="Philip Marlowe">Philip Marlowe</option>
</datalist>

<input type="number" id="book" min="1">
<input type="number" id="course" max="6">

</div><!-- col -->

</div><!-- cols -->








</div><!-- content -->

</div><!-- main -->

<div class="complementary">
</div><!-- complementary -->

</div><!-- container -->

</section>




<div class="container">

<div class="main">

<div class="content">

<div role="search">
<label for="search">Search this site</label>
<input type="search" id="search" class="search__input">
<button>Go</button>
</div>


<ul class="list--columns">
<li><a href="javascript:void(0)">Hyperlink</a></li>
<li><a href="javascript:void(0)">Hyperlink</a></li>
<li><a href="javascript:void(0)">Hyperlink</a></li>
<li><a href="javascript:void(0)">Hyperlink</a></li>
<li><a href="javascript:void(0)">Hyperlink</a></li>
<li><a href="javascript:void(0)">Hyperlink</a></li>
<li><a href="javascript:void(0)">Hyperlink</a></li>
<li><a href="javascript:void(0)">Hyperlink</a></li>
<li><a href="javascript:void(0)">Hyperlink</a></li>
</ul>

<p class="secondary"><!-- $pattern-example-short --></p>

</div><!-- content -->

</div><!-- main -->

<div class="complementary">
</div><!-- complementary -->

</div><!-- container -->






</div><!-- flex__page -->



<!-- @include partials/contentinfo -->

<!-- @include partials/script -->

</body>
</html>