<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title><!-- $title --></title>
<!-- @include partials/head -->
</head>

<body class="flex-order" id="<!-- $id -->">

<!-- @include partials/banner -->

<!-- @include partials/navigation -->

<div class="container">

<div role="main">

<div class="content">

<h1>Mickey Spillane</h1>

<p>Frank Morrison Spillane, better known as Mickey Spillane, was an American author of crime novels, many featuring his signature detective character, Mike Hammer.</p>


</div><!-- content -->

</div><!-- main -->

<div class="complementary">
</div><!-- complementary -->

</div><!-- container -->

<!-- @include partials/contentinfo -->

</body>
</html>