<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title><!-- $title --></title>
<!-- @include partials/head -->
</head>

<body class="index flex" id="<!-- $id -->">

<!-- @include partials/banner -->
<!-- @include partials/navigation -->


<div class="flex__page">

<div class="container">

<div role="main">

<div class="content">

<h1>Time to get hardboiled</h1>

<h1 class="shadow-double">Time to get hardboiled</h1>

<h1 class="shadow-triple">Time to get hardboiled</h1>

<p class="lead">In hardboiled detective stories since the 1920s, crime, violence and characters—both good and bad—have been portrayed without a veneer of sentimentality. The term ‘hardboiled’ means tough, like an overcooked egg. The crimes are tough too, so the heroes have attitude, don’t sugar-coat the truth and never play it cute. They&#8212;and, by association, we as readers&#8212;demand the truth, no matter what it takes and how rotten it might be.</p>

</div><!-- content -->

<figure class="figure--rotate">
<img src="assets/img/fpo/fpo-16x9.svg" alt="">

<!-- xxxxxxxxxxxxxxxxxxxx
Area uses CSS columns to add visual interest and to improve ‘the measure.’ To avoid line lengths that are too long in browsers without columns support, we simply increase the type size to maintain approximately the same number of characters per line, including spaces. 
xxxxxxxxxxxxxxxxxxxx -->

<figcaption class="figcaption__columns">Hardboiled heroes are almost always down at heel, usually broke, often drunk and living on a diet of black coffee and smokes—hey, that sounds like most web designers I know. They have a good woman to help them stay on the straight and narrow but don’t always treat her as well as they should. When a glamorous redhead walks in the room, a hardboiled hero can’t help but turn his head. (OK, this is getting weird. I could be describing myself.)</figcaption>
</figure>

</div><!-- main -->

<!-- @include partials/complementary -->

</div><!-- container -->




<section class="container--dark">

<header class="container__heading">
<h1>Classic Hardboiled stories</h1>
</header><!-- container__heading -->

<div class="container">

<div class="main">

<div class="content">

<div class="columns">

<p>Pulp magazines (often referred to as &#8220;the pulps&#8221;) are inexpensive fiction magazines that were published from 1896 through the 1950s. The term pulp derives from the cheap wood pulp paper on which the magazines were printed; in contrast, magazines printed on higher quality paper were called &#8220;glossies&#8221; or &#8220;slicks.&#8221; The typical pulp magazine had 128 pages with ragged, untrimmed edges.</p>

<h3 class="columns__span">Lurid and exploitative stories</h3>

<p>In their first decades, pulps were most often priced at ten cents per magazine, while competing slicks cost 25 cents a piece. Pulps were the successors to the penny dreadfuls, dime novels, and short fiction magazines of the 19th century. Although many respected writers wrote for pulps, the magazines were best known for their lurid and exploitative stories and sensational cover art. Modern superhero comic books are sometimes considered descendants of &#8216;hero pulps;&#8217; pulp magazines often featured illustrated novel-length stories of heroic characters, such as &#8216;The Shadow,&#8217; &#8216;Doc Savage,&#8217; and &#8216;The Phantom Detective.&#8217;</p>

<p>The first pulp was Frank Munsey&#8217;s revamped Argosy Magazine of 1896, with about 135,000 words (192 pages) per issue, on pulp paper with untrimmed edges, and no illustrations, even on the cover. The steam-powered printing press had been in widespread use for some time, enabling the boom in dime novels; prior to Munsey, however, no one had combined cheap printing, cheap paper and cheap authors in a package that provided affordable entertainment to young working-class people. In six years Argosy went from a few thousand copies per month to over half a million.</p>

<figure class="columns__span">
<img src="assets/img/fpo/fpo-16x9.svg" alt="">
<figcaption><!-- $pattern-example-short --></figcaption>
</figure>

<p>Street &#38; Smith, a dime novel and boys&#8217; weekly publisher, was next on the market. Seeing Argosy&#8217;s success, they launched The Popular Magazine in 1903, which they billed as the &#8220;biggest magazine in the world&#8221; by virtue of its being two pages (the interior sides of the front and back cover) longer than Argosy. Due to differences in page layout however, the magazine had substantially less text than Argosy. The Popular Magazine did introduce colour covers to pulp publishing, and the magazine began to take off when the publishers in 1905 acquired the rights to serialise Ayesha, by H. Rider Haggard, a sequel to his popular novel She.</p>

<p>Haggard&#8217;s Lost World genre influenced several key pulp writers, including Edgar Rice Burroughs, Robert E. Howard, Talbot Mundy and Abraham Merritt. In 1907, the cover price rose to 15 cents and 30 pages were added to each issue; along with establishing a stable of authors for each magazine, this change proved successful and circulation began to approach that of Argosy.</p>

<figure>
<img src="assets/img/fpo/fpo-16x9.svg" alt="">
<figcaption><!-- $pattern-example-short --></figcaption>
</figure>

<p>At their peak of popularity in the 1920s and 1930s, the most successful pulps could sell up to one million copies per issue. The most successful pulp magazines were Argosy, Adventure, Blue Book and Short Stories, collectively described by some pulp historians as &#8220;The Big Four.&#8217; Among the best-known other titles of this period were Amazing Stories, Black Mask, Dime Detective, Flying Aces, Horror Stories, Love Story Magazine, Marvel Tales, Oriental Stories, Planet Stories, Spicy Detective, Startling Stories, Thrilling Wonder Stories, Unknown, Weird Tales and Western Story Magazine.</p>

<p>Although pulp magazines were primarily an American phenomenon, there were also a number of British pulp magazines published between the Edwardian era and World War II. Notable UK pulps included Pall Mall Magazine, The Novel Magazine, Cassell&#8217;s Magazine, The Story-Teller, The Sovereign Magazine, Hutchinson&#8217;s Adventure-Story and Hutchinson&#8217;s Mystery-Story. The German fantasy magazine Der Orchideengarten had a similar format to American pulp magazines, in that it was printed on rough pulp paper and heavily illustrated.</p>

</div><!-- columns -->

<div class="media h-review">
<div class="media__figure"><img src="assets/img/fpo/fpo-100x100.svg" alt=""></div>
<div class="media__content">
<a class="p-reviewer h-card" href="http://stuffandnonsense.co.uk">Andy Clarke</a></p>
<blockquote class="e-description">
<p><!-- $pattern-example-short --></p>
</blockquote>

<time datetime="2015-11-20 T19:30" class="dt-reviewed">
November 20th, 2015 at 7:30pm</time>
</div><!-- media__content -->
</div><!-- media -->

<div class="media--reversed h-review">
<div class="media__figure"><img src="assets/img/fpo/fpo-100x100.svg" alt=""></div>
<div class="media__content">
<a class="p-reviewer h-card" href="http://stuffandnonsense.co.uk">Andy Clarke</a></p>
<blockquote class="e-description">
<p><!-- $pattern-example-short --></p>
</blockquote>

<time datetime="2015-11-20 T19:30" class="dt-reviewed">
November 20th, 2015 at 7:30pm</time>
</div><!-- media__content -->
</div><!-- media -->

<div class="media h-review">
<div class="media__figure"><img src="assets/img/fpo/fpo-100x100.svg" alt=""></div>
<div class="media__content">
<a class="p-reviewer h-card" href="http://stuffandnonsense.co.uk">Andy Clarke</a></p>
<blockquote class="e-description">
<p><!-- $pattern-example-short --></p>
</blockquote>

<time datetime="2015-11-20 T19:30" class="dt-reviewed">
November 20th, 2015 at 7:30pm</time>
</div><!-- media__content -->
</div><!-- media -->

</div><!-- content -->

</div><!-- main -->

<div class="complementary">

</div><!-- complementary -->

</div><!-- container -->

</section><!-- container--dark -->





<div class="container">

<div class="main">

<div class="content">

<!-- @include partials/example-landscape -->

<p class="lead"><!-- $pattern-example-short --></p>

<!-- xxxxxxxxxxxxxxxxxxxx
A ‘classic’ figure with figcaption under an image.
xxxxxxxxxxxxxxxxxxxx -->

<figure class="figure--classic">
<img src="assets/img/fpo/fpo-16x9.svg" alt="">
<figcaption><!-- $pattern-example-short --></figcaption>
</figure>

<!-- xxxxxxxxxxxxxxxxxxxx
An reversed ‘vertical’ figure a figcaption placed over an image.
xxxxxxxxxxxxxxxxxxxx -->

<figure class="figure--reverse">
<img src="assets/img/fpo/fpo-16x9.svg" alt="">
<figcaption><!-- $pattern-example-short --></figcaption>
</figure>

<!-- xxxxxxxxxxxxxxxxxxxx
A ‘horizontal’ figure with figcaption on the right.
xxxxxxxxxxxxxxxxxxxx -->

<figure class="figure--horizontal">
<div class="figure__img"><img src="assets/img/fpo/fpo-16x9.svg" alt=""></div>
<figcaption><!-- $pattern-example-short --></figcaption>
</figure>

<!-- xxxxxxxxxxxxxxxxxxxx
A ‘horizontal’ figure with figcaption on the left.
xxxxxxxxxxxxxxxxxxxx -->

<figure class="figure--horizontal-reverse">
<div class="figure__img"><img src="assets/img/fpo/fpo-16x9.svg" alt=""></div>
<figcaption><!-- $pattern-example-short --></figcaption>
</figure>




<p><!-- $pattern-example-long --></p>
<p><!-- $pattern-example-long --></p>

<p><!-- $pattern-example-long --></p>
<p><!-- $pattern-example-long --></p>






</div><!-- content -->

</div><!-- main -->

</div><!-- container -->




<section class="container--dark">

<div class="container">

<div class="main">

<div class="content">

<div class="cols">

<div class="col">

<label for="contact--name">Your name</label>
<input type="text" id="contact--name" class="form__input">

<label for="contact--email">Email address</label>
<input type="email" id="contact--email" class="form__input">

<label for="contact--url">Website address</label>
<input type="url" id="contact--url" class="form__input">

<label for="contact--tel">Telephone number</label>
<input type="tel" id="contact--tel" class="form__input">

</div><!-- col -->

<div class="col">

<label for="contact--name">Time</label>
<input type="time" id="contact--name" class="form__input">

<label for="contact--week">Week</label>
<input type="week" id="contact--week" class="form__input">

<label for="contact--month">Month</label>
<input type="month" id="contact--month" class="form__input">

<label for="contact--date">Date</label>
<input type="date" id="contact--date" class="form__input">

<label for="contact--datetime">Choose a detective</label>
<input type="text" list="detectives" id="contact--list" class="form__input">
<datalist id="detectives">
<option value="Mike Hammer">Mike Hammer</option>
<option value="Sam Spade">Sam Spade</option>
<option value="Philip Marlowe">Philip Marlowe</option>
</datalist>

<input type="number" id="book" min="1">
<input type="number" id="course" max="6">

</div><!-- col -->

</div><!-- cols -->








</div><!-- content -->

</div><!-- main -->

<div class="complementary">
</div><!-- complementary -->

</div><!-- container -->

</section>




<div class="container">

<div class="main">

<div class="content">

<div role="search">
<label for="search">Search this site</label>
<input type="search" id="search" class="search__input">
<button>Go</button>
</div>


<ul class="list--columns">
<li><a href="javascript:void(0)">Action Stories</a></li>
<li><a href="javascript:void(0)">Black Mask</a></li>
<li><a href="javascript:void(0)">Detective Book Magazine</a></li>
<li><a href="javascript:void(0)">Detective Story Magazine</a></li>
<li><a href="javascript:void(0)">Phantom Detective</a></li>
<li><a href="javascript:void(0)">Pulp magazine</a></li>
<li><a href="javascript:void(0)">The Shadow</a></li>
<li><a href="javascript:void(0)">Spicy Detective</a></li>
<li><a href="javascript:void(0)">True Detective</a></li>
</ul>

<p class="secondary"><!-- $pattern-example-short --></p>

</div><!-- content -->

</div><!-- main -->

<div class="complementary">
</div><!-- complementary -->

</div><!-- container -->






</div><!-- flex__page -->



<!-- @include partials/contentinfo -->

<!-- @include partials/script -->

</body>
</html>