<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title><!-- $title --></title>
<!-- @include partials/head -->
</head>

<body class="index flex" id="<!-- $id -->">

<div class="flex__header">
<!-- @include partials/banner -->
<!-- @include partials/navigation -->
</div><!-- flex__header -->




<div class="flex__page">

<div class="container">

<div class="main">

<div class="content">

<p><!-- $pattern-example-short --></p>

<ul class="flex__grid">
<li class="flex__cell"><img src="assets/img/site/book-cover-01.jpg" alt=""></li>
<li class="flex__cell"><img src="assets/img/site/book-cover-01.jpg" alt=""></li>
<li class="flex__cell"><img src="assets/img/site/book-cover-01.jpg" alt=""></li>
<li class="flex__cell"><img src="assets/img/site/book-cover-01.jpg" alt=""></li>
</ul>

<ul class="flex__grid">
<li class="flex__cell"><img src="assets/img/site/book-cover-01.jpg" alt=""></li>
<li class="flex__cell"><img src="assets/img/site/book-cover-01.jpg" alt=""></li>
<li class="flex__cell"><img src="assets/img/site/book-cover-01.jpg" alt=""></li>
<li class="flex__cell"><img src="assets/img/site/book-cover-01.jpg" alt=""></li>
</ul>

<p><!-- $pattern-example-short --></p>

<ul class="flex__grid">
<li class="flex__cell"><div class="blend-example-01"></div></li>
<li class="flex__cell"><div class="blend-example-02"></div></li>
<li class="flex__cell"><div class="blend-example-03"></div></li>
</ul>

<ul class="flex__grid">
<li class="flex__cell"><div class="blend-example-04"></div></li>
<li class="flex__cell"><div class="blend-example-05"></div></li>
<li class="flex__cell"><div class="blend-example-06"></div></li>
</ul>

</div><!-- content -->

</div><!-- main -->


<div class="complementary">

<p class="tertiary"><!-- $pattern-example-short --></p>

</div><!-- complementary -->


</div><!-- container -->

</div><!-- flex__page -->




<div class="flex__footer">
<!-- @include partials/contentinfo -->
</div><!-- flex__footer -->

<!-- @include partials/script -->

</body>
</html>