<!-- @include partials/variables -->
<!doctype html>

<html lang="en">

<head>
<title><!-- $title --></title>
<!-- @include partials/head -->
</head>

<body class="" id="<!-- $id -->">

<!-- @include partials/banner -->

<!-- @include partials/navigation -->

<div class="container">

<h1>Hardboiled events</h1>

<div role="main">

<div class="content">

<article class="h-review">

<h1 class="p-name">The best detective film ever made</h1>

<p class="p-item">Who Framed Roger Rabbit? Starring the late Bob Hoskins as private investigator Eddie Valiant.</p>

<blockquote class="e-description">
<p>How much do I know about show business? Only that there is no business 	like it, no business I know.</p>
<p>A classic film has to work on several different levels and animated 	action movie ‘Who Framed Roger Rabbit?’ scores on all of them. It’s a fantastic children’s film with characters like Roger, the Weasels and Benny the Cab for them to enjoy. It also plays perfectly as a detective story for adults. And who will ever forget Jessica Rabbit?</p>
</blockquote>

<p><a href="hardboiledwebdesign.com" class="u-url">Canonical permalink</a></p>

<data class="p-rating" value="5">&#10025;&#10025;&#10025;&#10025;&#10025;</data>

<time datetime="2015-11-20 T19:30" class="dt-reviewed">
November 20th, 2015 at 7:30pm</time>

<p><a class="p-reviewer h-card" href="http://stuffandnonsense.co.uk">Andy Clarke</a></p>

</article>

</div><!-- content -->

</div><!-- main -->

<!-- @include partials/complementary -->

</div><!-- container -->

<!-- @include partials/contentinfo -->

</body>
</html>